<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,50)" to="(450,180)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(450,330)" to="(710,330)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(380,50)" to="(450,50)"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(580,320)" to="(810,320)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(200,460)" to="(500,460)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,550)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(200,550)" to="(490,550)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(670,230)" to="(670,540)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <comp loc="(570,340)" name="ADD"/>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT2"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT1"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
