<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU&amp;RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(630,320)" to="(810,320)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(670,230)" to="(670,540)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(200,460)" to="(500,460)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,550)"/>
    <wire from="(200,550)" to="(490,550)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT2"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT1"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eN"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(690,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU&amp;RegisterFile">
    <a name="circuit" val="ALU&amp;RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(200,210)" to="(200,440)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(430,200)" to="(430,350)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(200,440)" to="(620,440)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(360,230)" to="(360,390)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(370,240)" to="(370,420)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,200)" name="register file"/>
    <comp loc="(530,320)" name="ALU"/>
    <comp lib="0" loc="(320,220)" name="Clock"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write En"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read R1"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Register"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select Op"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read R2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(200,120)" to="(680,120)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(680,120)" to="(680,280)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(380,440)" to="(530,440)"/>
    <wire from="(390,430)" to="(540,430)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(360,460)" to="(510,460)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(400,100)" to="(400,280)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(200,100)" to="(400,100)"/>
    <wire from="(570,240)" to="(710,240)"/>
    <wire from="(380,380)" to="(630,380)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(780,270)" to="(780,400)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(540,110)" to="(540,280)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(450,320)" to="(600,320)"/>
    <wire from="(200,110)" to="(540,110)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(360,270)" to="(360,460)"/>
    <wire from="(390,400)" to="(780,400)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(600,320)" to="(740,320)"/>
    <wire from="(260,90)" to="(260,280)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="4" loc="(330,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read R2"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read R1"/>
    </comp>
    <comp lib="2" loc="(380,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Select"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out R2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
