<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,3160)" to="(1240,3180)"/>
    <wire from="(640,250)" to="(640,450)"/>
    <wire from="(1160,200)" to="(1160,220)"/>
    <wire from="(290,30)" to="(290,160)"/>
    <wire from="(1200,1840)" to="(1200,1860)"/>
    <wire from="(1290,300)" to="(1520,300)"/>
    <wire from="(150,300)" to="(590,300)"/>
    <wire from="(1290,3850)" to="(1290,3880)"/>
    <wire from="(980,3600)" to="(980,3730)"/>
    <wire from="(940,140)" to="(1040,140)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(1300,310)" to="(1300,1270)"/>
    <wire from="(840,390)" to="(840,480)"/>
    <wire from="(1490,330)" to="(1490,600)"/>
    <wire from="(1210,2170)" to="(1210,2180)"/>
    <wire from="(1040,140)" to="(1040,290)"/>
    <wire from="(1040,1680)" to="(1040,1690)"/>
    <wire from="(280,810)" to="(280,4360)"/>
    <wire from="(840,70)" to="(840,150)"/>
    <wire from="(1230,3150)" to="(1230,3160)"/>
    <wire from="(790,300)" to="(900,300)"/>
    <wire from="(1240,3280)" to="(1250,3280)"/>
    <wire from="(1270,2670)" to="(1280,2670)"/>
    <wire from="(1300,3660)" to="(1310,3660)"/>
    <wire from="(1530,820)" to="(1670,820)"/>
    <wire from="(1040,650)" to="(1180,650)"/>
    <wire from="(1270,2550)" to="(1270,2600)"/>
    <wire from="(1010,3120)" to="(1010,3240)"/>
    <wire from="(980,3730)" to="(980,3850)"/>
    <wire from="(980,640)" to="(1200,640)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(800,4080)" to="(1380,4080)"/>
    <wire from="(1270,2970)" to="(1300,2970)"/>
    <wire from="(760,1600)" to="(1150,1600)"/>
    <wire from="(1230,3260)" to="(1250,3260)"/>
    <wire from="(1230,3900)" to="(1250,3900)"/>
    <wire from="(350,30)" to="(350,90)"/>
    <wire from="(1280,3840)" to="(1280,3880)"/>
    <wire from="(1450,740)" to="(1450,3020)"/>
    <wire from="(1260,2990)" to="(1260,3010)"/>
    <wire from="(160,2310)" to="(1180,2310)"/>
    <wire from="(210,1730)" to="(210,4360)"/>
    <wire from="(1010,880)" to="(1010,1020)"/>
    <wire from="(1290,3980)" to="(1290,4010)"/>
    <wire from="(1220,1670)" to="(1220,1700)"/>
    <wire from="(1150,1600)" to="(1150,1610)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(1550,540)" to="(1670,540)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(1240,3410)" to="(1250,3410)"/>
    <wire from="(690,440)" to="(690,2400)"/>
    <wire from="(1190,230)" to="(1590,230)"/>
    <wire from="(1300,3790)" to="(1310,3790)"/>
    <wire from="(560,4010)" to="(1230,4010)"/>
    <wire from="(840,2120)" to="(840,2220)"/>
    <wire from="(750,1700)" to="(1160,1700)"/>
    <wire from="(350,90)" to="(820,90)"/>
    <wire from="(1010,1370)" to="(1170,1370)"/>
    <wire from="(1210,1760)" to="(1240,1760)"/>
    <wire from="(720,2080)" to="(1170,2080)"/>
    <wire from="(1040,1360)" to="(1040,1460)"/>
    <wire from="(1230,3390)" to="(1250,3390)"/>
    <wire from="(1230,4030)" to="(1250,4030)"/>
    <wire from="(1310,320)" to="(1310,1390)"/>
    <wire from="(1210,1660)" to="(1210,1700)"/>
    <wire from="(840,1740)" to="(1170,1740)"/>
    <wire from="(1280,3970)" to="(1280,4010)"/>
    <wire from="(1300,4040)" to="(1580,4040)"/>
    <wire from="(1160,1720)" to="(1180,1720)"/>
    <wire from="(1200,1440)" to="(1220,1440)"/>
    <wire from="(310,4290)" to="(830,4290)"/>
    <wire from="(1460,750)" to="(1460,3140)"/>
    <wire from="(100,30)" to="(100,350)"/>
    <wire from="(670,220)" to="(670,420)"/>
    <wire from="(1290,3470)" to="(1290,3500)"/>
    <wire from="(180,270)" to="(620,270)"/>
    <wire from="(820,280)" to="(920,280)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(980,3220)" to="(980,3350)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(1150,1410)" to="(1150,1420)"/>
    <wire from="(1520,300)" to="(1520,570)"/>
    <wire from="(1140,1400)" to="(1140,1410)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(1260,3120)" to="(1260,3130)"/>
    <wire from="(1260,2410)" to="(1400,2410)"/>
    <wire from="(1300,3280)" to="(1310,3280)"/>
    <wire from="(1190,2210)" to="(1200,2210)"/>
    <wire from="(710,2180)" to="(1180,2180)"/>
    <wire from="(980,3350)" to="(980,3470)"/>
    <wire from="(1160,140)" to="(1160,200)"/>
    <wire from="(840,2570)" to="(840,2690)"/>
    <wire from="(1230,3520)" to="(1250,3520)"/>
    <wire from="(1460,750)" to="(1670,750)"/>
    <wire from="(830,460)" to="(830,4290)"/>
    <wire from="(1580,860)" to="(1800,860)"/>
    <wire from="(1280,3460)" to="(1280,3500)"/>
    <wire from="(1190,600)" to="(1210,600)"/>
    <wire from="(1180,2190)" to="(1200,2190)"/>
    <wire from="(870,230)" to="(1140,230)"/>
    <wire from="(1320,330)" to="(1490,330)"/>
    <wire from="(580,550)" to="(580,3760)"/>
    <wire from="(1570,520)" to="(1670,520)"/>
    <wire from="(1140,890)" to="(1140,910)"/>
    <wire from="(1190,1580)" to="(1190,1600)"/>
    <wire from="(160,30)" to="(160,290)"/>
    <wire from="(1220,1290)" to="(1220,1310)"/>
    <wire from="(1200,2550)" to="(1200,2570)"/>
    <wire from="(1260,2610)" to="(1260,2640)"/>
    <wire from="(1290,3600)" to="(1290,3630)"/>
    <wire from="(1190,300)" to="(1190,330)"/>
    <wire from="(1010,180)" to="(1010,310)"/>
    <wire from="(1190,2540)" to="(1190,2550)"/>
    <wire from="(1220,2890)" to="(1220,2900)"/>
    <wire from="(220,1630)" to="(1150,1630)"/>
    <wire from="(1320,330)" to="(1320,1490)"/>
    <wire from="(260,1060)" to="(260,4360)"/>
    <wire from="(980,400)" to="(1190,400)"/>
    <wire from="(1300,3410)" to="(1310,3410)"/>
    <wire from="(1040,1360)" to="(1180,1360)"/>
    <wire from="(1040,1940)" to="(1040,2060)"/>
    <wire from="(1040,2260)" to="(1040,2380)"/>
    <wire from="(840,1420)" to="(840,1520)"/>
    <wire from="(1010,310)" to="(1010,410)"/>
    <wire from="(980,1350)" to="(1200,1350)"/>
    <wire from="(1230,3650)" to="(1250,3650)"/>
    <wire from="(1180,290)" to="(1180,330)"/>
    <wire from="(1250,2600)" to="(1250,2640)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <wire from="(1280,3590)" to="(1280,3630)"/>
    <wire from="(290,700)" to="(1130,700)"/>
    <wire from="(1260,2530)" to="(1410,2530)"/>
    <wire from="(1200,2660)" to="(1220,2660)"/>
    <wire from="(920,280)" to="(920,550)"/>
    <wire from="(540,350)" to="(540,550)"/>
    <wire from="(700,190)" to="(700,390)"/>
    <wire from="(20,4040)" to="(1230,4040)"/>
    <wire from="(1140,700)" to="(1140,720)"/>
    <wire from="(1270,2430)" to="(1270,2460)"/>
    <wire from="(1290,3730)" to="(1290,3760)"/>
    <wire from="(220,30)" to="(220,230)"/>
    <wire from="(210,240)" to="(650,240)"/>
    <wire from="(1440,650)" to="(1670,650)"/>
    <wire from="(210,1730)" to="(1160,1730)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(1470,760)" to="(1470,3260)"/>
    <wire from="(1040,3860)" to="(1040,3990)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(1170,1370)" to="(1170,1380)"/>
    <wire from="(1550,270)" to="(1550,540)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(1130,690)" to="(1130,700)"/>
    <wire from="(840,2120)" to="(1180,2120)"/>
    <wire from="(1330,340)" to="(1330,1610)"/>
    <wire from="(1240,3160)" to="(1250,3160)"/>
    <wire from="(1250,2210)" to="(1260,2210)"/>
    <wire from="(630,3130)" to="(1230,3130)"/>
    <wire from="(180,2110)" to="(1170,2110)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <wire from="(1010,2170)" to="(1210,2170)"/>
    <wire from="(1010,3000)" to="(1010,3120)"/>
    <wire from="(770,360)" to="(770,1480)"/>
    <wire from="(280,810)" to="(1130,810)"/>
    <wire from="(840,1740)" to="(840,1900)"/>
    <wire from="(1040,540)" to="(1170,540)"/>
    <wire from="(1130,790)" to="(1160,790)"/>
    <wire from="(660,470)" to="(660,2770)"/>
    <wire from="(1010,760)" to="(1010,880)"/>
    <wire from="(1230,3780)" to="(1250,3780)"/>
    <wire from="(1230,3140)" to="(1250,3140)"/>
    <wire from="(310,140)" to="(760,140)"/>
    <wire from="(1010,180)" to="(1150,180)"/>
    <wire from="(1280,3720)" to="(1280,3760)"/>
    <wire from="(100,620)" to="(100,680)"/>
    <wire from="(1260,2870)" to="(1260,2890)"/>
    <wire from="(1230,1710)" to="(1340,1710)"/>
    <wire from="(1160,530)" to="(1160,550)"/>
    <wire from="(1210,580)" to="(1210,600)"/>
    <wire from="(280,30)" to="(280,170)"/>
    <wire from="(170,2210)" to="(1180,2210)"/>
    <wire from="(1290,3220)" to="(1290,3250)"/>
    <wire from="(1180,870)" to="(1180,900)"/>
    <wire from="(1240,1890)" to="(1240,1920)"/>
    <wire from="(1150,1480)" to="(1150,1490)"/>
    <wire from="(1220,2510)" to="(1220,2520)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(840,720)" to="(840,830)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1040,1240)" to="(1040,1360)"/>
    <wire from="(980,3100)" to="(980,3220)"/>
    <wire from="(1590,500)" to="(1670,500)"/>
    <wire from="(1480,770)" to="(1480,3390)"/>
    <wire from="(1190,1200)" to="(1190,1260)"/>
    <wire from="(1010,1250)" to="(1170,1250)"/>
    <wire from="(1010,1850)" to="(1010,1950)"/>
    <wire from="(1010,2170)" to="(1010,2270)"/>
    <wire from="(940,180)" to="(1010,180)"/>
    <wire from="(1300,3140)" to="(1460,3140)"/>
    <wire from="(840,2000)" to="(840,2120)"/>
    <wire from="(1230,3270)" to="(1250,3270)"/>
    <wire from="(1280,3210)" to="(1280,3250)"/>
    <wire from="(1520,810)" to="(1670,810)"/>
    <wire from="(570,320)" to="(570,520)"/>
    <wire from="(980,860)" to="(980,1000)"/>
    <wire from="(1300,3260)" to="(1470,3260)"/>
    <wire from="(340,30)" to="(340,100)"/>
    <wire from="(1340,350)" to="(1340,1710)"/>
    <wire from="(1350,360)" to="(1460,360)"/>
    <wire from="(290,700)" to="(290,4360)"/>
    <wire from="(80,370)" to="(520,370)"/>
    <wire from="(920,170)" to="(980,170)"/>
    <wire from="(1290,3350)" to="(1290,3380)"/>
    <wire from="(590,3630)" to="(1230,3630)"/>
    <wire from="(240,210)" to="(680,210)"/>
    <wire from="(950,330)" to="(1140,330)"/>
    <wire from="(1420,400)" to="(1420,680)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(1040,3480)" to="(1040,3610)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(1010,1590)" to="(1010,1850)"/>
    <wire from="(1580,240)" to="(1580,510)"/>
    <wire from="(1180,2280)" to="(1180,2290)"/>
    <wire from="(1150,1290)" to="(1150,1300)"/>
    <wire from="(1140,1280)" to="(1140,1290)"/>
    <wire from="(1300,3160)" to="(1310,3160)"/>
    <wire from="(1150,1410)" to="(1160,1410)"/>
    <wire from="(1300,3040)" to="(1300,3090)"/>
    <wire from="(980,2150)" to="(1240,2150)"/>
    <wire from="(840,2450)" to="(840,2570)"/>
    <wire from="(930,430)" to="(1130,430)"/>
    <wire from="(1230,3400)" to="(1250,3400)"/>
    <wire from="(1460,630)" to="(1670,630)"/>
    <wire from="(1140,1390)" to="(1160,1390)"/>
    <wire from="(1280,3340)" to="(1280,3380)"/>
    <wire from="(300,580)" to="(300,4360)"/>
    <wire from="(310,4290)" to="(310,4360)"/>
    <wire from="(1190,1460)" to="(1190,1480)"/>
    <wire from="(1040,1690)" to="(1040,1840)"/>
    <wire from="(1200,2430)" to="(1200,2450)"/>
    <wire from="(890,310)" to="(890,890)"/>
    <wire from="(90,30)" to="(90,360)"/>
    <wire from="(1240,2150)" to="(1240,2180)"/>
    <wire from="(90,3160)" to="(1230,3160)"/>
    <wire from="(1040,3610)" to="(1040,3740)"/>
    <wire from="(1420,680)" to="(1670,680)"/>
    <wire from="(1170,2080)" to="(1170,2090)"/>
    <wire from="(1250,260)" to="(1560,260)"/>
    <wire from="(1190,2420)" to="(1190,2430)"/>
    <wire from="(1240,1970)" to="(1360,1970)"/>
    <wire from="(1040,2160)" to="(1220,2160)"/>
    <wire from="(1180,170)" to="(1180,220)"/>
    <wire from="(1040,1240)" to="(1180,1240)"/>
    <wire from="(1200,2550)" to="(1210,2550)"/>
    <wire from="(1010,1470)" to="(1010,1590)"/>
    <wire from="(1040,3740)" to="(1040,3860)"/>
    <wire from="(980,1230)" to="(1200,1230)"/>
    <wire from="(1240,2090)" to="(1370,2090)"/>
    <wire from="(1230,2240)" to="(1260,2240)"/>
    <wire from="(1040,290)" to="(1170,290)"/>
    <wire from="(1450,740)" to="(1670,740)"/>
    <wire from="(840,1300)" to="(840,1420)"/>
    <wire from="(740,390)" to="(740,1860)"/>
    <wire from="(1230,2140)" to="(1230,2180)"/>
    <wire from="(1490,780)" to="(1490,3510)"/>
    <wire from="(1180,2200)" to="(1200,2200)"/>
    <wire from="(1040,540)" to="(1040,650)"/>
    <wire from="(1220,1920)" to="(1240,1920)"/>
    <wire from="(1190,2530)" to="(1210,2530)"/>
    <wire from="(600,290)" to="(600,490)"/>
    <wire from="(1130,250)" to="(1130,270)"/>
    <wire from="(1220,2260)" to="(1220,2280)"/>
    <wire from="(180,2110)" to="(180,4360)"/>
    <wire from="(110,340)" to="(550,340)"/>
    <wire from="(1200,640)" to="(1200,670)"/>
    <wire from="(270,180)" to="(710,180)"/>
    <wire from="(150,30)" to="(150,300)"/>
    <wire from="(1230,1630)" to="(1230,1660)"/>
    <wire from="(1140,580)" to="(1140,610)"/>
    <wire from="(630,500)" to="(630,3130)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(1170,1250)" to="(1170,1260)"/>
    <wire from="(1160,1880)" to="(1160,1890)"/>
    <wire from="(1170,1890)" to="(1170,1900)"/>
    <wire from="(1450,370)" to="(1450,640)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1130,570)" to="(1130,580)"/>
    <wire from="(840,2000)" to="(1180,2000)"/>
    <wire from="(1210,1410)" to="(1220,1410)"/>
    <wire from="(380,60)" to="(860,60)"/>
    <wire from="(50,3660)" to="(1230,3660)"/>
    <wire from="(1010,2880)" to="(1010,3000)"/>
    <wire from="(1010,1020)" to="(1010,1250)"/>
    <wire from="(980,1570)" to="(980,1670)"/>
    <wire from="(1040,420)" to="(1170,420)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(1190,730)" to="(1220,730)"/>
    <wire from="(880,1030)" to="(1140,1030)"/>
    <wire from="(1350,360)" to="(1350,1870)"/>
    <wire from="(1260,2730)" to="(1280,2730)"/>
    <wire from="(1170,290)" to="(1170,330)"/>
    <wire from="(870,50)" to="(870,230)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(1230,3040)" to="(1230,3060)"/>
    <wire from="(190,1990)" to="(190,4360)"/>
    <wire from="(1190,950)" to="(1190,1030)"/>
    <wire from="(1160,410)" to="(1160,430)"/>
    <wire from="(840,1070)" to="(1150,1070)"/>
    <wire from="(1210,2060)" to="(1210,2080)"/>
    <wire from="(690,2400)" to="(1190,2400)"/>
    <wire from="(1290,3100)" to="(1290,3130)"/>
    <wire from="(660,2770)" to="(1210,2770)"/>
    <wire from="(210,30)" to="(210,240)"/>
    <wire from="(1040,3230)" to="(1040,3360)"/>
    <wire from="(1480,610)" to="(1670,610)"/>
    <wire from="(1220,2390)" to="(1220,2400)"/>
    <wire from="(1220,3030)" to="(1220,3040)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(1140,1030)" to="(1140,1040)"/>
    <wire from="(1380,390)" to="(1430,390)"/>
    <wire from="(840,240)" to="(950,240)"/>
    <wire from="(1210,460)" to="(1210,510)"/>
    <wire from="(1260,2550)" to="(1270,2550)"/>
    <wire from="(980,2980)" to="(980,3100)"/>
    <wire from="(1040,3360)" to="(1040,3480)"/>
    <wire from="(830,80)" to="(830,140)"/>
    <wire from="(1130,800)" to="(1160,800)"/>
    <wire from="(1210,1270)" to="(1300,1270)"/>
    <wire from="(1580,860)" to="(1580,4040)"/>
    <wire from="(1500,790)" to="(1500,3640)"/>
    <wire from="(1230,3150)" to="(1250,3150)"/>
    <wire from="(1280,3090)" to="(1280,3130)"/>
    <wire from="(810,1120)" to="(810,4140)"/>
    <wire from="(630,260)" to="(630,460)"/>
    <wire from="(140,310)" to="(580,310)"/>
    <wire from="(1210,1390)" to="(1310,1390)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(270,30)" to="(270,180)"/>
    <wire from="(1360,370)" to="(1360,1970)"/>
    <wire from="(1280,290)" to="(1530,290)"/>
    <wire from="(620,3250)" to="(1230,3250)"/>
    <wire from="(1190,1850)" to="(1190,1860)"/>
    <wire from="(1480,340)" to="(1480,610)"/>
    <wire from="(780,310)" to="(890,310)"/>
    <wire from="(1150,1290)" to="(1160,1290)"/>
    <wire from="(1010,310)" to="(1160,310)"/>
    <wire from="(1300,2920)" to="(1300,2970)"/>
    <wire from="(710,420)" to="(710,2180)"/>
    <wire from="(980,1830)" to="(980,1930)"/>
    <wire from="(980,2150)" to="(980,2250)"/>
    <wire from="(1200,1540)" to="(1200,1600)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(1190,1310)" to="(1220,1310)"/>
    <wire from="(840,2330)" to="(840,2450)"/>
    <wire from="(1510,800)" to="(1670,800)"/>
    <wire from="(1140,1270)" to="(1160,1270)"/>
    <wire from="(840,3930)" to="(1240,3930)"/>
    <wire from="(1210,1660)" to="(1230,1660)"/>
    <wire from="(1500,590)" to="(1670,590)"/>
    <wire from="(1180,1010)" to="(1180,1030)"/>
    <wire from="(1200,1350)" to="(1200,1380)"/>
    <wire from="(840,3930)" to="(840,4060)"/>
    <wire from="(840,1640)" to="(1160,1640)"/>
    <wire from="(1040,290)" to="(1040,420)"/>
    <wire from="(1510,800)" to="(1510,3770)"/>
    <wire from="(760,140)" to="(760,210)"/>
    <wire from="(600,530)" to="(600,3500)"/>
    <wire from="(330,30)" to="(330,110)"/>
    <wire from="(1210,790)" to="(1270,790)"/>
    <wire from="(1160,1630)" to="(1160,1640)"/>
    <wire from="(1150,1620)" to="(1150,1630)"/>
    <wire from="(1170,1960)" to="(1170,1970)"/>
    <wire from="(1140,330)" to="(1140,340)"/>
    <wire from="(1250,3000)" to="(1250,3010)"/>
    <wire from="(1250,2290)" to="(1390,2290)"/>
    <wire from="(1200,2430)" to="(1210,2430)"/>
    <wire from="(1210,910)" to="(1280,910)"/>
    <wire from="(220,1630)" to="(220,4360)"/>
    <wire from="(340,100)" to="(810,100)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(150,2430)" to="(1190,2430)"/>
    <wire from="(980,170)" to="(1180,170)"/>
    <wire from="(1040,420)" to="(1040,540)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(1370,380)" to="(1370,2090)"/>
    <wire from="(1140,1400)" to="(1160,1400)"/>
    <wire from="(120,2800)" to="(1210,2800)"/>
    <wire from="(840,4060)" to="(1240,4060)"/>
    <wire from="(1190,2410)" to="(1210,2410)"/>
    <wire from="(660,230)" to="(660,430)"/>
    <wire from="(1140,460)" to="(1140,480)"/>
    <wire from="(1250,2490)" to="(1250,2520)"/>
    <wire from="(170,280)" to="(610,280)"/>
    <wire from="(1440,730)" to="(1670,730)"/>
    <wire from="(1230,1510)" to="(1230,1540)"/>
    <wire from="(810,290)" to="(910,290)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(1010,2630)" to="(1010,2760)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(80,30)" to="(80,370)"/>
    <wire from="(1210,2770)" to="(1210,2780)"/>
    <wire from="(1510,310)" to="(1510,580)"/>
    <wire from="(1300,3390)" to="(1480,3390)"/>
    <wire from="(1130,450)" to="(1130,460)"/>
    <wire from="(920,550)" to="(1130,550)"/>
    <wire from="(1210,1290)" to="(1220,1290)"/>
    <wire from="(1170,1890)" to="(1180,1890)"/>
    <wire from="(390,4380)" to="(390,4490)"/>
    <wire from="(230,1510)" to="(230,4360)"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(1010,2760)" to="(1010,2880)"/>
    <wire from="(1040,3110)" to="(1040,3230)"/>
    <wire from="(1010,880)" to="(1170,880)"/>
    <wire from="(980,1450)" to="(980,1570)"/>
    <wire from="(1250,2600)" to="(1270,2600)"/>
    <wire from="(1240,2480)" to="(1240,2520)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(1160,1870)" to="(1180,1870)"/>
    <wire from="(840,3550)" to="(1240,3550)"/>
    <wire from="(1190,2540)" to="(1210,2540)"/>
    <wire from="(1230,2920)" to="(1230,2940)"/>
    <wire from="(80,3280)" to="(1230,3280)"/>
    <wire from="(840,950)" to="(1150,950)"/>
    <wire from="(1210,1940)" to="(1210,1960)"/>
    <wire from="(840,3550)" to="(840,3680)"/>
    <wire from="(980,170)" to="(980,300)"/>
    <wire from="(1230,360)" to="(1230,390)"/>
    <wire from="(1190,830)" to="(1190,900)"/>
    <wire from="(790,340)" to="(790,1260)"/>
    <wire from="(1310,320)" to="(1500,320)"/>
    <wire from="(1300,3510)" to="(1490,3510)"/>
    <wire from="(1180,1590)" to="(1180,1600)"/>
    <wire from="(1220,2910)" to="(1220,2920)"/>
    <wire from="(140,30)" to="(140,310)"/>
    <wire from="(1040,870)" to="(1040,1010)"/>
    <wire from="(1180,390)" to="(1230,390)"/>
    <wire from="(680,450)" to="(680,2520)"/>
    <wire from="(1380,390)" to="(1380,2190)"/>
    <wire from="(1230,3880)" to="(1230,3890)"/>
    <wire from="(1520,810)" to="(1520,3890)"/>
    <wire from="(980,1670)" to="(1220,1670)"/>
    <wire from="(1260,2430)" to="(1270,2430)"/>
    <wire from="(1230,3040)" to="(1240,3040)"/>
    <wire from="(1380,4030)" to="(1380,4080)"/>
    <wire from="(1260,2310)" to="(1260,2360)"/>
    <wire from="(830,150)" to="(830,250)"/>
    <wire from="(980,2860)" to="(980,2980)"/>
    <wire from="(980,1000)" to="(980,1230)"/>
    <wire from="(980,300)" to="(980,400)"/>
    <wire from="(370,70)" to="(840,70)"/>
    <wire from="(1040,1680)" to="(1200,1680)"/>
    <wire from="(1130,680)" to="(1160,680)"/>
    <wire from="(1040,1690)" to="(1190,1690)"/>
    <wire from="(1140,700)" to="(1160,700)"/>
    <wire from="(1520,570)" to="(1670,570)"/>
    <wire from="(840,3680)" to="(1240,3680)"/>
    <wire from="(1220,3020)" to="(1240,3020)"/>
    <wire from="(1290,2900)" to="(1440,2900)"/>
    <wire from="(1250,2750)" to="(1250,2770)"/>
    <wire from="(820,140)" to="(820,280)"/>
    <wire from="(530,360)" to="(530,560)"/>
    <wire from="(690,200)" to="(690,400)"/>
    <wire from="(200,250)" to="(640,250)"/>
    <wire from="(320,4280)" to="(820,4280)"/>
    <wire from="(840,3680)" to="(840,3810)"/>
    <wire from="(1250,2110)" to="(1250,2140)"/>
    <wire from="(840,480)" to="(840,610)"/>
    <wire from="(800,120)" to="(800,250)"/>
    <wire from="(790,110)" to="(790,240)"/>
    <wire from="(830,250)" to="(930,250)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(1010,2070)" to="(1200,2070)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(1160,1700)" to="(1160,1710)"/>
    <wire from="(1540,280)" to="(1540,550)"/>
    <wire from="(1230,4010)" to="(1230,4020)"/>
    <wire from="(200,30)" to="(200,250)"/>
    <wire from="(980,750)" to="(980,860)"/>
    <wire from="(840,610)" to="(840,720)"/>
    <wire from="(1040,870)" to="(1180,870)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1230,1890)" to="(1240,1890)"/>
    <wire from="(980,860)" to="(1200,860)"/>
    <wire from="(810,130)" to="(810,290)"/>
    <wire from="(570,560)" to="(570,3880)"/>
    <wire from="(1290,3020)" to="(1450,3020)"/>
    <wire from="(840,3810)" to="(840,3930)"/>
    <wire from="(1390,400)" to="(1390,2290)"/>
    <wire from="(1280,3840)" to="(1310,3840)"/>
    <wire from="(930,250)" to="(930,430)"/>
    <wire from="(300,150)" to="(750,150)"/>
    <wire from="(840,3810)" to="(1240,3810)"/>
    <wire from="(1270,3860)" to="(1270,3880)"/>
    <wire from="(1500,790)" to="(1670,790)"/>
    <wire from="(1170,880)" to="(1170,900)"/>
    <wire from="(1220,930)" to="(1220,950)"/>
    <wire from="(680,2520)" to="(1190,2520)"/>
    <wire from="(1200,1230)" to="(1200,1260)"/>
    <wire from="(840,1520)" to="(1160,1520)"/>
    <wire from="(840,2570)" to="(1200,2570)"/>
    <wire from="(1010,3870)" to="(1260,3870)"/>
    <wire from="(1530,820)" to="(1530,4020)"/>
    <wire from="(1160,1510)" to="(1160,1520)"/>
    <wire from="(1150,1500)" to="(1150,1510)"/>
    <wire from="(1210,680)" to="(1260,680)"/>
    <wire from="(1250,2880)" to="(1250,2890)"/>
    <wire from="(1230,3500)" to="(1230,3510)"/>
    <wire from="(270,930)" to="(1140,930)"/>
    <wire from="(1290,3040)" to="(1300,3040)"/>
    <wire from="(260,30)" to="(260,190)"/>
    <wire from="(1160,1630)" to="(1170,1630)"/>
    <wire from="(1010,2510)" to="(1010,2630)"/>
    <wire from="(1540,550)" to="(1670,550)"/>
    <wire from="(1340,350)" to="(1470,350)"/>
    <wire from="(910,290)" to="(910,670)"/>
    <wire from="(1040,1580)" to="(1040,1680)"/>
    <wire from="(1280,3970)" to="(1310,3970)"/>
    <wire from="(1140,1280)" to="(1160,1280)"/>
    <wire from="(1150,1610)" to="(1170,1610)"/>
    <wire from="(840,3300)" to="(1240,3300)"/>
    <wire from="(840,2690)" to="(1210,2690)"/>
    <wire from="(560,330)" to="(560,530)"/>
    <wire from="(1270,3990)" to="(1270,4010)"/>
    <wire from="(720,170)" to="(720,370)"/>
    <wire from="(1400,410)" to="(1400,2410)"/>
    <wire from="(760,370)" to="(760,1600)"/>
    <wire from="(1200,1680)" to="(1200,1700)"/>
    <wire from="(1040,2060)" to="(1210,2060)"/>
    <wire from="(820,360)" to="(1130,360)"/>
    <wire from="(1190,2310)" to="(1190,2330)"/>
    <wire from="(980,2050)" to="(1230,2050)"/>
    <wire from="(1250,2370)" to="(1250,2400)"/>
    <wire from="(230,220)" to="(670,220)"/>
    <wire from="(840,3300)" to="(840,3430)"/>
    <wire from="(1410,410)" to="(1410,690)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(1010,4000)" to="(1260,4000)"/>
    <wire from="(1180,2300)" to="(1180,2310)"/>
    <wire from="(1200,2640)" to="(1200,2650)"/>
    <wire from="(840,390)" to="(1140,390)"/>
    <wire from="(1570,250)" to="(1570,520)"/>
    <wire from="(130,2670)" to="(130,4360)"/>
    <wire from="(1230,3630)" to="(1230,3640)"/>
    <wire from="(320,30)" to="(320,120)"/>
    <wire from="(650,480)" to="(650,2890)"/>
    <wire from="(1240,250)" to="(1570,250)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(1040,2990)" to="(1040,3110)"/>
    <wire from="(1010,760)" to="(1170,760)"/>
    <wire from="(1220,2020)" to="(1220,2080)"/>
    <wire from="(330,110)" to="(790,110)"/>
    <wire from="(840,3430)" to="(840,3550)"/>
    <wire from="(1280,3460)" to="(1310,3460)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(80,3280)" to="(80,4360)"/>
    <wire from="(1240,2360)" to="(1240,2400)"/>
    <wire from="(580,3760)" to="(1230,3760)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(840,3430)" to="(1240,3430)"/>
    <wire from="(1230,2140)" to="(1250,2140)"/>
    <wire from="(1190,2420)" to="(1210,2420)"/>
    <wire from="(1270,3480)" to="(1270,3500)"/>
    <wire from="(1430,720)" to="(1670,720)"/>
    <wire from="(840,830)" to="(1150,830)"/>
    <wire from="(1040,3860)" to="(1270,3860)"/>
    <wire from="(1190,520)" to="(1190,550)"/>
    <wire from="(1220,1830)" to="(1220,1860)"/>
    <wire from="(140,2550)" to="(140,4360)"/>
    <wire from="(980,2610)" to="(980,2740)"/>
    <wire from="(1010,3490)" to="(1260,3490)"/>
    <wire from="(1180,1470)" to="(1180,1480)"/>
    <wire from="(1170,2100)" to="(1170,2110)"/>
    <wire from="(1180,2110)" to="(1180,2120)"/>
    <wire from="(980,3850)" to="(1290,3850)"/>
    <wire from="(1130,780)" to="(1130,790)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(1230,3760)" to="(1230,3770)"/>
    <wire from="(980,300)" to="(1190,300)"/>
    <wire from="(1230,2920)" to="(1240,2920)"/>
    <wire from="(1210,1040)" to="(1290,1040)"/>
    <wire from="(860,60)" to="(860,170)"/>
    <wire from="(1220,1630)" to="(1230,1630)"/>
    <wire from="(140,2550)" to="(1190,2550)"/>
    <wire from="(980,2740)" to="(980,2860)"/>
    <wire from="(840,1640)" to="(840,1740)"/>
    <wire from="(90,3160)" to="(90,4360)"/>
    <wire from="(1040,1840)" to="(1040,1940)"/>
    <wire from="(1040,2160)" to="(1040,2260)"/>
    <wire from="(1280,3590)" to="(1310,3590)"/>
    <wire from="(1180,510)" to="(1180,550)"/>
    <wire from="(840,1900)" to="(1170,1900)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1160,1880)" to="(1180,1880)"/>
    <wire from="(1220,2900)" to="(1240,2900)"/>
    <wire from="(1270,3610)" to="(1270,3630)"/>
    <wire from="(1240,2620)" to="(1240,2640)"/>
    <wire from="(590,300)" to="(590,500)"/>
    <wire from="(1150,930)" to="(1150,950)"/>
    <wire from="(1560,530)" to="(1670,530)"/>
    <wire from="(100,350)" to="(540,350)"/>
    <wire from="(150,2430)" to="(150,4360)"/>
    <wire from="(1280,2980)" to="(1280,3010)"/>
    <wire from="(840,170)" to="(840,240)"/>
    <wire from="(1040,3990)" to="(1270,3990)"/>
    <wire from="(260,190)" to="(700,190)"/>
    <wire from="(1010,530)" to="(1010,660)"/>
    <wire from="(1250,1990)" to="(1250,2020)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(1010,1950)" to="(1200,1950)"/>
    <wire from="(1010,3620)" to="(1260,3620)"/>
    <wire from="(1210,2270)" to="(1210,2280)"/>
    <wire from="(980,3980)" to="(1290,3980)"/>
    <wire from="(1140,920)" to="(1140,930)"/>
    <wire from="(1440,380)" to="(1440,650)"/>
    <wire from="(1230,3250)" to="(1230,3260)"/>
    <wire from="(1220,1060)" to="(1220,1200)"/>
    <wire from="(130,30)" to="(130,320)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(910,670)" to="(1130,670)"/>
    <wire from="(1010,660)" to="(1010,760)"/>
    <wire from="(100,3040)" to="(100,4360)"/>
    <wire from="(840,2330)" to="(1190,2330)"/>
    <wire from="(1300,3640)" to="(1500,3640)"/>
    <wire from="(1370,380)" to="(1440,380)"/>
    <wire from="(800,270)" to="(800,4080)"/>
    <wire from="(1010,1020)" to="(1170,1020)"/>
    <wire from="(1130,690)" to="(1160,690)"/>
    <wire from="(840,3060)" to="(1230,3060)"/>
    <wire from="(1230,240)" to="(1230,340)"/>
    <wire from="(1280,3720)" to="(1310,3720)"/>
    <wire from="(1280,3090)" to="(1300,3090)"/>
    <wire from="(1270,2970)" to="(1270,3010)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(1220,3030)" to="(1240,3030)"/>
    <wire from="(1270,3740)" to="(1270,3760)"/>
    <wire from="(160,2310)" to="(160,4360)"/>
    <wire from="(1170,760)" to="(1170,780)"/>
    <wire from="(1220,810)" to="(1220,830)"/>
    <wire from="(340,4490)" to="(390,4490)"/>
    <wire from="(880,320)" to="(880,1030)"/>
    <wire from="(1040,3480)" to="(1270,3480)"/>
    <wire from="(780,240)" to="(780,310)"/>
    <wire from="(770,230)" to="(770,320)"/>
    <wire from="(730,400)" to="(730,1960)"/>
    <wire from="(900,780)" to="(1130,780)"/>
    <wire from="(840,2450)" to="(1200,2450)"/>
    <wire from="(1010,3750)" to="(1260,3750)"/>
    <wire from="(1180,770)" to="(1180,780)"/>
    <wire from="(1200,2070)" to="(1200,2080)"/>
    <wire from="(40,3790)" to="(1230,3790)"/>
    <wire from="(980,3470)" to="(1290,3470)"/>
    <wire from="(1140,1050)" to="(1140,1060)"/>
    <wire from="(1150,1060)" to="(1150,1070)"/>
    <wire from="(1230,3380)" to="(1230,3390)"/>
    <wire from="(1270,280)" to="(1540,280)"/>
    <wire from="(1290,2920)" to="(1300,2920)"/>
    <wire from="(840,2220)" to="(840,2330)"/>
    <wire from="(110,2920)" to="(110,4360)"/>
    <wire from="(1160,1510)" to="(1170,1510)"/>
    <wire from="(820,90)" to="(820,130)"/>
    <wire from="(190,30)" to="(190,260)"/>
    <wire from="(200,1890)" to="(200,4360)"/>
    <wire from="(1290,2800)" to="(1290,2850)"/>
    <wire from="(1040,1460)" to="(1040,1580)"/>
    <wire from="(1010,2390)" to="(1010,2510)"/>
    <wire from="(840,1900)" to="(840,2000)"/>
    <wire from="(1240,250)" to="(1240,440)"/>
    <wire from="(1190,1200)" to="(1220,1200)"/>
    <wire from="(1010,2070)" to="(1010,2170)"/>
    <wire from="(1280,3210)" to="(1310,3210)"/>
    <wire from="(840,3180)" to="(840,3300)"/>
    <wire from="(1070,250)" to="(1070,1120)"/>
    <wire from="(60,3530)" to="(60,4360)"/>
    <wire from="(620,510)" to="(620,3250)"/>
    <wire from="(1150,1490)" to="(1170,1490)"/>
    <wire from="(1010,2510)" to="(1220,2510)"/>
    <wire from="(840,3180)" to="(1240,3180)"/>
    <wire from="(1270,3230)" to="(1270,3250)"/>
    <wire from="(620,270)" to="(620,470)"/>
    <wire from="(1010,1590)" to="(1180,1590)"/>
    <wire from="(1040,1940)" to="(1210,1940)"/>
    <wire from="(750,210)" to="(750,340)"/>
    <wire from="(980,1930)" to="(1230,1930)"/>
    <wire from="(130,320)" to="(570,320)"/>
    <wire from="(1040,3610)" to="(1270,3610)"/>
    <wire from="(1210,1570)" to="(1210,1600)"/>
    <wire from="(650,2890)" to="(1220,2890)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(1010,3240)" to="(1260,3240)"/>
    <wire from="(1180,2180)" to="(1180,2190)"/>
    <wire from="(1470,350)" to="(1470,620)"/>
    <wire from="(770,320)" to="(880,320)"/>
    <wire from="(980,3600)" to="(1290,3600)"/>
    <wire from="(1490,780)" to="(1670,780)"/>
    <wire from="(120,2800)" to="(120,4360)"/>
    <wire from="(330,4140)" to="(330,4360)"/>
    <wire from="(740,200)" to="(740,350)"/>
    <wire from="(730,190)" to="(730,360)"/>
    <wire from="(1040,1010)" to="(1180,1010)"/>
    <wire from="(1190,2310)" to="(1200,2310)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(980,2490)" to="(980,2610)"/>
    <wire from="(1310,3910)" to="(1310,3970)"/>
    <wire from="(1040,2870)" to="(1040,2990)"/>
    <wire from="(250,30)" to="(250,200)"/>
    <wire from="(1250,2190)" to="(1380,2190)"/>
    <wire from="(980,1000)" to="(1200,1000)"/>
    <wire from="(790,1260)" to="(1140,1260)"/>
    <wire from="(1010,2630)" to="(1230,2630)"/>
    <wire from="(70,3410)" to="(70,4360)"/>
    <wire from="(1040,1010)" to="(1040,1240)"/>
    <wire from="(1210,1760)" to="(1210,1860)"/>
    <wire from="(1280,3340)" to="(1310,3340)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(1150,1620)" to="(1170,1620)"/>
    <wire from="(1180,2290)" to="(1200,2290)"/>
    <wire from="(1580,510)" to="(1670,510)"/>
    <wire from="(1270,3360)" to="(1270,3380)"/>
    <wire from="(1040,3740)" to="(1270,3740)"/>
    <wire from="(1190,400)" to="(1190,430)"/>
    <wire from="(1240,1730)" to="(1240,1760)"/>
    <wire from="(1010,3370)" to="(1260,3370)"/>
    <wire from="(1170,1020)" to="(1170,1030)"/>
    <wire from="(1180,1990)" to="(1180,2000)"/>
    <wire from="(1170,1980)" to="(1170,1990)"/>
    <wire from="(840,720)" to="(1140,720)"/>
    <wire from="(980,3730)" to="(1290,3730)"/>
    <wire from="(610,3380)" to="(1230,3380)"/>
    <wire from="(980,2490)" to="(1250,2490)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(1180,2110)" to="(1190,2110)"/>
    <wire from="(1220,1510)" to="(1230,1510)"/>
    <wire from="(1410,690)" to="(1670,690)"/>
    <wire from="(310,30)" to="(310,140)"/>
    <wire from="(1010,1370)" to="(1010,1470)"/>
    <wire from="(700,430)" to="(700,2280)"/>
    <wire from="(1450,640)" to="(1670,640)"/>
    <wire from="(840,1520)" to="(840,1640)"/>
    <wire from="(1010,410)" to="(1010,530)"/>
    <wire from="(1180,390)" to="(1180,430)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(1170,2090)" to="(1190,2090)"/>
    <wire from="(1250,260)" to="(1250,560)"/>
    <wire from="(1240,2480)" to="(1260,2480)"/>
    <wire from="(650,240)" to="(650,440)"/>
    <wire from="(1150,810)" to="(1150,830)"/>
    <wire from="(1220,2160)" to="(1220,2180)"/>
    <wire from="(1220,2800)" to="(1220,2820)"/>
    <wire from="(840,2820)" to="(1220,2820)"/>
    <wire from="(1280,2860)" to="(1280,2890)"/>
    <wire from="(1180,290)" to="(1220,290)"/>
    <wire from="(160,290)" to="(600,290)"/>
    <wire from="(1040,3230)" to="(1270,3230)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(1040,2500)" to="(1230,2500)"/>
    <wire from="(1420,710)" to="(1670,710)"/>
    <wire from="(980,1570)" to="(1210,1570)"/>
    <wire from="(1500,320)" to="(1500,590)"/>
    <wire from="(1210,2790)" to="(1210,2800)"/>
    <wire from="(980,3220)" to="(1290,3220)"/>
    <wire from="(1230,3130)" to="(1230,3140)"/>
    <wire from="(1250,2310)" to="(1260,2310)"/>
    <wire from="(570,3880)" to="(1230,3880)"/>
    <wire from="(1150,930)" to="(1160,930)"/>
    <wire from="(1010,2270)" to="(1210,2270)"/>
    <wire from="(1310,3530)" to="(1310,3590)"/>
    <wire from="(1040,2620)" to="(1240,2620)"/>
    <wire from="(110,2920)" to="(1220,2920)"/>
    <wire from="(840,1070)" to="(840,1300)"/>
    <wire from="(370,30)" to="(370,70)"/>
    <wire from="(1190,950)" to="(1220,950)"/>
    <wire from="(840,2940)" to="(1230,2940)"/>
    <wire from="(980,2610)" to="(1260,2610)"/>
    <wire from="(1040,1580)" to="(1190,1580)"/>
    <wire from="(1200,860)" to="(1200,900)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(800,270)" to="(1130,270)"/>
    <wire from="(1270,2850)" to="(1270,2890)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(1140,910)" to="(1160,910)"/>
    <wire from="(1300,310)" to="(1510,310)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(1280,2780)" to="(1430,2780)"/>
    <wire from="(1220,2910)" to="(1240,2910)"/>
    <wire from="(1240,3910)" to="(1240,3930)"/>
    <wire from="(1010,3000)" to="(1250,3000)"/>
    <wire from="(240,1410)" to="(240,4360)"/>
    <wire from="(250,1290)" to="(1140,1290)"/>
    <wire from="(1160,310)" to="(1160,330)"/>
    <wire from="(1180,650)" to="(1180,670)"/>
    <wire from="(1260,270)" to="(1260,680)"/>
    <wire from="(1200,440)" to="(1240,440)"/>
    <wire from="(1040,3360)" to="(1270,3360)"/>
    <wire from="(1220,1490)" to="(1320,1490)"/>
    <wire from="(1200,1950)" to="(1200,1960)"/>
    <wire from="(980,3350)" to="(1290,3350)"/>
    <wire from="(590,540)" to="(590,3630)"/>
    <wire from="(820,360)" to="(820,4280)"/>
    <wire from="(1230,3900)" to="(1230,3910)"/>
    <wire from="(980,640)" to="(980,750)"/>
    <wire from="(1240,2110)" to="(1250,2110)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(1150,1060)" to="(1160,1060)"/>
    <wire from="(1280,2670)" to="(1280,2730)"/>
    <wire from="(1010,1950)" to="(1010,2070)"/>
    <wire from="(1010,2270)" to="(1010,2390)"/>
    <wire from="(1310,3660)" to="(1310,3720)"/>
    <wire from="(980,750)" to="(1200,750)"/>
    <wire from="(120,30)" to="(120,330)"/>
    <wire from="(1470,620)" to="(1670,620)"/>
    <wire from="(360,80)" to="(830,80)"/>
    <wire from="(840,3060)" to="(840,3180)"/>
    <wire from="(250,1290)" to="(250,4360)"/>
    <wire from="(70,3410)" to="(1230,3410)"/>
    <wire from="(1140,1040)" to="(1160,1040)"/>
    <wire from="(1010,2390)" to="(1220,2390)"/>
    <wire from="(50,3660)" to="(50,4360)"/>
    <wire from="(1260,2460)" to="(1260,2480)"/>
    <wire from="(1270,3110)" to="(1270,3130)"/>
    <wire from="(1240,4040)" to="(1240,4060)"/>
    <wire from="(520,370)" to="(520,570)"/>
    <wire from="(1220,1610)" to="(1330,1610)"/>
    <wire from="(680,210)" to="(680,410)"/>
    <wire from="(1010,1470)" to="(1180,1470)"/>
    <wire from="(1430,670)" to="(1670,670)"/>
    <wire from="(1040,140)" to="(1160,140)"/>
    <wire from="(840,1420)" to="(1150,1420)"/>
    <wire from="(190,260)" to="(630,260)"/>
    <wire from="(1210,1450)" to="(1210,1480)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(1040,2620)" to="(1040,2750)"/>
    <wire from="(1010,3870)" to="(1010,4000)"/>
    <wire from="(1010,3120)" to="(1260,3120)"/>
    <wire from="(1160,1720)" to="(1160,1730)"/>
    <wire from="(1170,1730)" to="(1170,1740)"/>
    <wire from="(830,460)" to="(1130,460)"/>
    <wire from="(1530,290)" to="(1530,560)"/>
    <wire from="(1140,1380)" to="(1140,1390)"/>
    <wire from="(1200,560)" to="(1250,560)"/>
    <wire from="(1240,2760)" to="(1240,2770)"/>
    <wire from="(1230,4030)" to="(1230,4040)"/>
    <wire from="(1210,930)" to="(1220,930)"/>
    <wire from="(1010,530)" to="(1160,530)"/>
    <wire from="(1310,3790)" to="(1310,3840)"/>
    <wire from="(1040,2750)" to="(1040,2870)"/>
    <wire from="(980,2050)" to="(980,2150)"/>
    <wire from="(980,2250)" to="(1240,2250)"/>
    <wire from="(1270,280)" to="(1270,790)"/>
    <wire from="(1190,250)" to="(1220,250)"/>
    <wire from="(1200,1540)" to="(1230,1540)"/>
    <wire from="(810,1120)" to="(1070,1120)"/>
    <wire from="(180,30)" to="(180,270)"/>
    <wire from="(840,950)" to="(840,1070)"/>
    <wire from="(980,2370)" to="(980,2490)"/>
    <wire from="(1200,1440)" to="(1200,1480)"/>
    <wire from="(290,160)" to="(740,160)"/>
    <wire from="(1300,3770)" to="(1510,3770)"/>
    <wire from="(1150,1500)" to="(1170,1500)"/>
    <wire from="(1240,3530)" to="(1240,3550)"/>
    <wire from="(980,2980)" to="(1280,2980)"/>
    <wire from="(890,890)" to="(1140,890)"/>
    <wire from="(780,350)" to="(780,1380)"/>
    <wire from="(1240,2250)" to="(1240,2280)"/>
    <wire from="(670,460)" to="(670,2640)"/>
    <wire from="(30,3910)" to="(1230,3910)"/>
    <wire from="(1480,770)" to="(1670,770)"/>
    <wire from="(1190,2520)" to="(1190,2530)"/>
    <wire from="(1040,2260)" to="(1220,2260)"/>
    <wire from="(1230,3520)" to="(1230,3530)"/>
    <wire from="(1260,3870)" to="(1260,3880)"/>
    <wire from="(980,2370)" to="(1250,2370)"/>
    <wire from="(1180,1990)" to="(1190,1990)"/>
    <wire from="(1210,1060)" to="(1220,1060)"/>
    <wire from="(670,2640)" to="(1200,2640)"/>
    <wire from="(330,4140)" to="(810,4140)"/>
    <wire from="(1310,3280)" to="(1310,3340)"/>
    <wire from="(1300,3890)" to="(1520,3890)"/>
    <wire from="(1410,700)" to="(1410,2530)"/>
    <wire from="(1040,2990)" to="(1260,2990)"/>
    <wire from="(1010,1250)" to="(1010,1370)"/>
    <wire from="(640,3010)" to="(1220,3010)"/>
    <wire from="(240,30)" to="(240,210)"/>
    <wire from="(1230,2240)" to="(1230,2280)"/>
    <wire from="(1170,1970)" to="(1190,1970)"/>
    <wire from="(1180,2300)" to="(1200,2300)"/>
    <wire from="(1330,340)" to="(1480,340)"/>
    <wire from="(1240,2360)" to="(1260,2360)"/>
    <wire from="(1240,3660)" to="(1240,3680)"/>
    <wire from="(550,340)" to="(550,540)"/>
    <wire from="(710,180)" to="(710,380)"/>
    <wire from="(1180,1360)" to="(1180,1380)"/>
    <wire from="(1210,2670)" to="(1210,2690)"/>
    <wire from="(1010,2760)" to="(1240,2760)"/>
    <wire from="(1040,3110)" to="(1270,3110)"/>
    <wire from="(220,230)" to="(660,230)"/>
    <wire from="(1230,2050)" to="(1230,2080)"/>
    <wire from="(1140,360)" to="(1140,390)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(1040,2380)" to="(1230,2380)"/>
    <wire from="(1010,3490)" to="(1010,3620)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(1190,600)" to="(1190,670)"/>
    <wire from="(780,1380)" to="(1140,1380)"/>
    <wire from="(260,1060)" to="(1140,1060)"/>
    <wire from="(980,1450)" to="(1210,1450)"/>
    <wire from="(1190,1690)" to="(1190,1700)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(1200,2660)" to="(1200,2670)"/>
    <wire from="(1560,260)" to="(1560,530)"/>
    <wire from="(980,3100)" to="(1290,3100)"/>
    <wire from="(1490,600)" to="(1670,600)"/>
    <wire from="(1130,670)" to="(1130,680)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1230,1870)" to="(1350,1870)"/>
    <wire from="(1230,3650)" to="(1230,3660)"/>
    <wire from="(1260,4000)" to="(1260,4010)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(1190,730)" to="(1190,780)"/>
    <wire from="(40,10)" to="(40,620)"/>
    <wire from="(1220,2800)" to="(1230,2800)"/>
    <wire from="(1310,3410)" to="(1310,3460)"/>
    <wire from="(1150,810)" to="(1160,810)"/>
    <wire from="(1410,700)" to="(1670,700)"/>
    <wire from="(980,1350)" to="(980,1450)"/>
    <wire from="(1190,830)" to="(1220,830)"/>
    <wire from="(1230,240)" to="(1580,240)"/>
    <wire from="(320,120)" to="(780,120)"/>
    <wire from="(1040,770)" to="(1040,870)"/>
    <wire from="(560,570)" to="(560,4010)"/>
    <wire from="(1040,1460)" to="(1190,1460)"/>
    <wire from="(300,30)" to="(300,150)"/>
    <wire from="(1170,2100)" to="(1190,2100)"/>
    <wire from="(1270,2650)" to="(1420,2650)"/>
    <wire from="(1280,290)" to="(1280,910)"/>
    <wire from="(1210,2780)" to="(1230,2780)"/>
    <wire from="(1240,3790)" to="(1240,3810)"/>
    <wire from="(1010,2880)" to="(1250,2880)"/>
    <wire from="(30,3910)" to="(30,4360)"/>
    <wire from="(1420,710)" to="(1420,2650)"/>
    <wire from="(600,3500)" to="(1230,3500)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(1230,2500)" to="(1230,2520)"/>
    <wire from="(770,1480)" to="(1150,1480)"/>
    <wire from="(1260,2210)" to="(1260,2240)"/>
    <wire from="(740,1860)" to="(1160,1860)"/>
    <wire from="(1010,3620)" to="(1010,3750)"/>
    <wire from="(1130,800)" to="(1130,810)"/>
    <wire from="(1010,1850)" to="(1190,1850)"/>
    <wire from="(1230,3780)" to="(1230,3790)"/>
    <wire from="(1260,3490)" to="(1260,3500)"/>
    <wire from="(1240,3910)" to="(1250,3910)"/>
    <wire from="(750,380)" to="(750,1700)"/>
    <wire from="(1240,1990)" to="(1250,1990)"/>
    <wire from="(1300,4030)" to="(1380,4030)"/>
    <wire from="(1040,2500)" to="(1040,2620)"/>
    <wire from="(1010,3750)" to="(1010,3870)"/>
    <wire from="(900,300)" to="(900,780)"/>
    <wire from="(840,2220)" to="(1190,2220)"/>
    <wire from="(980,1670)" to="(980,1830)"/>
    <wire from="(840,2940)" to="(840,3060)"/>
    <wire from="(980,520)" to="(980,640)"/>
    <wire from="(360,30)" to="(360,80)"/>
    <wire from="(1230,3890)" to="(1250,3890)"/>
    <wire from="(40,3790)" to="(40,4360)"/>
    <wire from="(1150,180)" to="(1150,220)"/>
    <wire from="(1220,250)" to="(1220,290)"/>
    <wire from="(1140,920)" to="(1160,920)"/>
    <wire from="(1240,3280)" to="(1240,3300)"/>
    <wire from="(580,310)" to="(580,510)"/>
    <wire from="(1730,660)" to="(1770,660)"/>
    <wire from="(730,1960)" to="(1170,1960)"/>
    <wire from="(840,1300)" to="(1150,1300)"/>
    <wire from="(90,360)" to="(530,360)"/>
    <wire from="(340,4380)" to="(390,4380)"/>
    <wire from="(1220,700)" to="(1220,730)"/>
    <wire from="(1200,1000)" to="(1200,1030)"/>
    <wire from="(250,200)" to="(690,200)"/>
    <wire from="(1430,390)" to="(1430,670)"/>
    <wire from="(980,2740)" to="(1270,2740)"/>
    <wire from="(640,490)" to="(640,3010)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(130,2670)" to="(1200,2670)"/>
    <wire from="(1590,230)" to="(1590,500)"/>
    <wire from="(1230,2630)" to="(1230,2640)"/>
    <wire from="(1140,1260)" to="(1140,1270)"/>
    <wire from="(1230,3270)" to="(1230,3280)"/>
    <wire from="(1260,3620)" to="(1260,3630)"/>
    <wire from="(1260,2460)" to="(1270,2460)"/>
    <wire from="(1280,2800)" to="(1290,2800)"/>
    <wire from="(1240,4040)" to="(1250,4040)"/>
    <wire from="(100,3040)" to="(1220,3040)"/>
    <wire from="(1040,770)" to="(1180,770)"/>
    <wire from="(1210,810)" to="(1220,810)"/>
    <wire from="(1170,1730)" to="(1180,1730)"/>
    <wire from="(1010,410)" to="(1160,410)"/>
    <wire from="(1360,370)" to="(1450,370)"/>
    <wire from="(840,830)" to="(840,950)"/>
    <wire from="(1290,300)" to="(1290,1040)"/>
    <wire from="(980,1930)" to="(980,2050)"/>
    <wire from="(980,2250)" to="(980,2370)"/>
    <wire from="(1510,580)" to="(1670,580)"/>
    <wire from="(110,30)" to="(110,340)"/>
    <wire from="(1230,4020)" to="(1250,4020)"/>
    <wire from="(240,1410)" to="(1140,1410)"/>
    <wire from="(1140,1050)" to="(1160,1050)"/>
    <wire from="(1160,1710)" to="(1180,1710)"/>
    <wire from="(1040,2750)" to="(1250,2750)"/>
    <wire from="(1240,3410)" to="(1240,3430)"/>
    <wire from="(980,2860)" to="(1280,2860)"/>
    <wire from="(1260,270)" to="(1550,270)"/>
    <wire from="(1010,3240)" to="(1010,3370)"/>
    <wire from="(980,3850)" to="(980,3980)"/>
    <wire from="(1190,1310)" to="(1190,1380)"/>
    <wire from="(320,4280)" to="(320,4360)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(1190,2400)" to="(1190,2410)"/>
    <wire from="(840,480)" to="(1140,480)"/>
    <wire from="(1430,720)" to="(1430,2780)"/>
    <wire from="(1230,3400)" to="(1230,3410)"/>
    <wire from="(1260,3750)" to="(1260,3760)"/>
    <wire from="(980,1830)" to="(1220,1830)"/>
    <wire from="(1240,3530)" to="(1250,3530)"/>
    <wire from="(1300,3910)" to="(1310,3910)"/>
    <wire from="(170,2210)" to="(170,4360)"/>
    <wire from="(1310,3160)" to="(1310,3210)"/>
    <wire from="(1010,3370)" to="(1010,3490)"/>
    <wire from="(230,1510)" to="(1150,1510)"/>
    <wire from="(60,3530)" to="(1230,3530)"/>
    <wire from="(1470,760)" to="(1670,760)"/>
    <wire from="(1040,1840)" to="(1200,1840)"/>
    <wire from="(1040,2870)" to="(1260,2870)"/>
    <wire from="(1230,3510)" to="(1250,3510)"/>
    <wire from="(170,30)" to="(170,280)"/>
    <wire from="(610,280)" to="(610,480)"/>
    <wire from="(200,1890)" to="(1160,1890)"/>
    <wire from="(1180,1240)" to="(1180,1260)"/>
    <wire from="(300,580)" to="(1130,580)"/>
    <wire from="(120,330)" to="(560,330)"/>
    <wire from="(280,170)" to="(720,170)"/>
    <wire from="(1230,1930)" to="(1230,1960)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(950,240)" to="(950,330)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(1160,1860)" to="(1160,1870)"/>
    <wire from="(1180,2200)" to="(1180,2210)"/>
    <wire from="(1460,360)" to="(1460,630)"/>
    <wire from="(1190,2210)" to="(1190,2220)"/>
    <wire from="(840,610)" to="(1140,610)"/>
    <wire from="(1130,550)" to="(1130,560)"/>
    <wire from="(1260,3240)" to="(1260,3250)"/>
    <wire from="(1070,250)" to="(1120,250)"/>
    <wire from="(1240,3660)" to="(1250,3660)"/>
    <wire from="(1530,560)" to="(1670,560)"/>
    <wire from="(1210,2670)" to="(1220,2670)"/>
    <wire from="(1230,1730)" to="(1240,1730)"/>
    <wire from="(390,50)" to="(870,50)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(1040,650)" to="(1040,770)"/>
    <wire from="(190,1990)" to="(1170,1990)"/>
    <wire from="(700,2280)" to="(1180,2280)"/>
    <wire from="(1440,730)" to="(1440,2900)"/>
    <wire from="(1010,660)" to="(1170,660)"/>
    <wire from="(1220,2020)" to="(1250,2020)"/>
    <wire from="(980,1230)" to="(980,1350)"/>
    <wire from="(1230,3640)" to="(1250,3640)"/>
    <wire from="(1220,1920)" to="(1220,1960)"/>
    <wire from="(230,30)" to="(230,220)"/>
    <wire from="(1170,1980)" to="(1190,1980)"/>
    <wire from="(1200,2650)" to="(1220,2650)"/>
    <wire from="(20,4040)" to="(20,4360)"/>
    <wire from="(40,620)" to="(100,620)"/>
    <wire from="(1230,2380)" to="(1230,2400)"/>
    <wire from="(1270,2740)" to="(1270,2770)"/>
    <wire from="(840,2690)" to="(840,2820)"/>
    <wire from="(1200,750)" to="(1200,780)"/>
    <wire from="(1220,1410)" to="(1220,1440)"/>
    <wire from="(720,410)" to="(720,2080)"/>
    <wire from="(1300,4020)" to="(1530,4020)"/>
    <wire from="(980,3470)" to="(980,3600)"/>
    <wire from="(1220,3010)" to="(1220,3020)"/>
    <wire from="(1260,3370)" to="(1260,3380)"/>
    <wire from="(980,520)" to="(1190,520)"/>
    <wire from="(1240,3790)" to="(1250,3790)"/>
    <wire from="(40,10)" to="(70,10)"/>
    <wire from="(270,930)" to="(270,4360)"/>
    <wire from="(1300,3530)" to="(1310,3530)"/>
    <wire from="(610,520)" to="(610,3380)"/>
    <wire from="(1040,2380)" to="(1040,2500)"/>
    <wire from="(1180,510)" to="(1210,510)"/>
    <wire from="(1040,2060)" to="(1040,2160)"/>
    <wire from="(840,2820)" to="(840,2940)"/>
    <wire from="(980,400)" to="(980,520)"/>
    <wire from="(1390,400)" to="(1420,400)"/>
    <wire from="(1230,3770)" to="(1250,3770)"/>
    <wire from="(1270,2850)" to="(1290,2850)"/>
    <wire from="(1260,2730)" to="(1260,2770)"/>
    <wire from="(1210,2790)" to="(1230,2790)"/>
    <comp loc="(1240,2090)" name="main"/>
    <comp loc="(1210,790)" name="main"/>
    <comp loc="(1210,1040)" name="main"/>
    <comp loc="(1220,1490)" name="main"/>
    <comp loc="(1290,2900)" name="main"/>
    <comp lib="0" loc="(860,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-inv"/>
    </comp>
    <comp loc="(1200,560)" name="main"/>
    <comp loc="(1240,1970)" name="main"/>
    <comp loc="(1300,3390)" name="main"/>
    <comp lib="0" loc="(1770,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1230,1710)" name="main"/>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(1250,2290)" name="main"/>
    <comp loc="(1260,2530)" name="main"/>
    <comp loc="(1300,3640)" name="main"/>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainv"/>
    </comp>
    <comp loc="(1290,3020)" name="main"/>
    <comp loc="(1220,1610)" name="main"/>
    <comp loc="(1300,3890)" name="main"/>
    <comp loc="(1190,230)" name="main"/>
    <comp loc="(1230,1870)" name="main"/>
    <comp loc="(1200,440)" name="main"/>
    <comp loc="(1270,2650)" name="main"/>
    <comp loc="(1300,3260)" name="main"/>
    <comp loc="(1300,3770)" name="main"/>
    <comp loc="(1200,340)" name="main"/>
    <comp lib="1" loc="(1730,660)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,4380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(1300,4020)" name="main"/>
    <comp loc="(1210,1270)" name="main"/>
    <comp loc="(1300,3140)" name="main"/>
    <comp loc="(1210,680)" name="main"/>
    <comp loc="(1210,1390)" name="main"/>
    <comp lib="0" loc="(340,4490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(1210,910)" name="main"/>
    <comp loc="(1280,2780)" name="main"/>
    <comp loc="(1250,2190)" name="main"/>
    <comp loc="(1260,2410)" name="main"/>
    <comp lib="0" loc="(1800,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1300,3510)" name="main"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(420,500)" to="(420,770)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(390,430)" to="(560,430)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(630,300)" to="(630,390)"/>
    <wire from="(300,100)" to="(540,100)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(640,320)" to="(740,320)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(510,470)" to="(660,470)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(620,290)" to="(740,290)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(560,100)" to="(560,430)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(690,100)" to="(690,240)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(420,160)" to="(600,160)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(300,100)" to="(300,440)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(450,360)" to="(620,360)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(640,320)" to="(640,680)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(100,680)" to="(640,680)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(660,310)" to="(660,470)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-inv"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-inv"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="2" loc="(310,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
  </circuit>
  <circuit name="moh">
    <a name="circuit" val="moh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
