<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\zain\Desktop\Labs\Lab_(07)\Lab(07)_CPU_Design_Files\cs316.jar#edu.cornell.cs316.Components" name="8">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,80)" to="(670,280)"/>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(310,80)" to="(310,290)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(280,340)" to="(280,760)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(570,110)" to="(570,280)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(670,80)" to="(760,80)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(640,340)" to="(640,760)"/>
    <wire from="(650,140)" to="(740,140)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(850,80)" to="(920,80)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(580,80)" to="(580,280)"/>
    <wire from="(830,140)" to="(830,280)"/>
    <wire from="(470,140)" to="(470,290)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(800,200)" to="(800,280)"/>
    <wire from="(810,170)" to="(920,170)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(810,170)" to="(810,280)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(550,340)" to="(550,760)"/>
    <wire from="(480,110)" to="(480,280)"/>
    <wire from="(580,80)" to="(670,80)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(630,170)" to="(720,170)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(840,110)" to="(840,290)"/>
    <wire from="(840,110)" to="(920,110)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(800,200)" to="(920,200)"/>
    <wire from="(490,80)" to="(490,280)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(380,140)" to="(380,290)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(740,140)" to="(740,290)"/>
    <wire from="(850,80)" to="(850,290)"/>
    <wire from="(470,140)" to="(560,140)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(750,110)" to="(750,280)"/>
    <wire from="(460,340)" to="(460,760)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(720,170)" to="(720,280)"/>
    <wire from="(820,340)" to="(820,760)"/>
    <wire from="(830,140)" to="(920,140)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(390,110)" to="(390,280)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(790,230)" to="(920,230)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(400,80)" to="(400,290)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(760,80)" to="(760,290)"/>
    <wire from="(650,140)" to="(650,290)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(370,340)" to="(370,760)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(740,140)" to="(830,140)"/>
    <wire from="(750,110)" to="(840,110)"/>
    <wire from="(760,80)" to="(850,80)"/>
    <wire from="(730,340)" to="(730,760)"/>
    <wire from="(300,110)" to="(300,290)"/>
    <wire from="(630,170)" to="(630,290)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(660,110)" to="(660,290)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op 2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op 4"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Jal"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ext op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem to reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Bne"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op 1"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu op0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lui"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Andi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Xori"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu op1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op 3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op 5"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Dst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op 0"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem read"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
