<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Alu Ib"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Alu Ib"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Alu Ib"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Alu Ib">
    <a name="circuit" val="Alu Ib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="72">a0    </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="102">b0  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="130">stl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="165">                      </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="172">carray out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="103">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="42">         ci  op           </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="39">aiv   biv      </text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="620,180" width="10" x="125" y="85"/>
      <circ-port height="8" pin="180,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="470,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="570,90" width="8" x="116" y="46"/>
      <circ-port height="10" pin="420,360" width="10" x="85" y="155"/>
      <circ-port height="10" pin="490,370" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,320)" to="(530,320)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(470,90)" to="(470,250)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(510,180)" to="(510,290)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainverte"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binverte"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(590,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Alu 32bit">
    <a name="circuit" val="Alu 32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1440,800)" to="(1440,820)"/>
    <wire from="(1440,1120)" to="(1440,1140)"/>
    <wire from="(1460,3380)" to="(1460,3400)"/>
    <wire from="(1490,2930)" to="(1590,2930)"/>
    <wire from="(1300,2830)" to="(1300,3040)"/>
    <wire from="(1450,2090)" to="(1450,2120)"/>
    <wire from="(1560,2220)" to="(1870,2220)"/>
    <wire from="(1590,2250)" to="(1900,2250)"/>
    <wire from="(1580,2240)" to="(1890,2240)"/>
    <wire from="(1570,2230)" to="(1880,2230)"/>
    <wire from="(1960,500)" to="(2080,500)"/>
    <wire from="(1210,150)" to="(1210,1310)"/>
    <wire from="(1440,3680)" to="(1440,3690)"/>
    <wire from="(1300,3040)" to="(1420,3040)"/>
    <wire from="(1380,5280)" to="(1380,5460)"/>
    <wire from="(1820,1660)" to="(1820,2740)"/>
    <wire from="(1860,2180)" to="(2060,2180)"/>
    <wire from="(1620,2290)" to="(1620,3440)"/>
    <wire from="(1370,4120)" to="(1440,4120)"/>
    <wire from="(1450,4970)" to="(1450,5010)"/>
    <wire from="(2050,2520)" to="(2160,2520)"/>
    <wire from="(1910,2150)" to="(2060,2150)"/>
    <wire from="(1380,4360)" to="(1410,4360)"/>
    <wire from="(1440,270)" to="(1460,270)"/>
    <wire from="(1520,620)" to="(1520,790)"/>
    <wire from="(1420,780)" to="(1420,820)"/>
    <wire from="(1940,680)" to="(1940,2120)"/>
    <wire from="(1800,1330)" to="(1890,1330)"/>
    <wire from="(1370,1430)" to="(1370,1600)"/>
    <wire from="(1370,4120)" to="(1370,4270)"/>
    <wire from="(1460,1270)" to="(1460,1290)"/>
    <wire from="(450,4770)" to="(1410,4770)"/>
    <wire from="(1420,4110)" to="(1420,4140)"/>
    <wire from="(1490,1020)" to="(1780,1020)"/>
    <wire from="(1890,2240)" to="(2060,2240)"/>
    <wire from="(480,160)" to="(480,4330)"/>
    <wire from="(1920,2650)" to="(2160,2650)"/>
    <wire from="(1520,4270)" to="(1520,4420)"/>
    <wire from="(1480,3530)" to="(1480,3540)"/>
    <wire from="(1300,4690)" to="(1300,4830)"/>
    <wire from="(1480,970)" to="(1480,980)"/>
    <wire from="(1300,610)" to="(1420,610)"/>
    <wire from="(1300,3810)" to="(1420,3810)"/>
    <wire from="(1450,420)" to="(1460,420)"/>
    <wire from="(1450,2660)" to="(1460,2660)"/>
    <wire from="(1040,150)" to="(1040,4160)"/>
    <wire from="(1830,2020)" to="(1830,2200)"/>
    <wire from="(1420,2830)" to="(1420,2890)"/>
    <wire from="(1250,150)" to="(1250,660)"/>
    <wire from="(1450,4260)" to="(1460,4260)"/>
    <wire from="(1060,3860)" to="(1410,3860)"/>
    <wire from="(1380,3170)" to="(1380,3330)"/>
    <wire from="(1330,5540)" to="(1480,5540)"/>
    <wire from="(1450,1900)" to="(1450,1940)"/>
    <wire from="(1380,3620)" to="(1380,3770)"/>
    <wire from="(1450,3950)" to="(1450,3970)"/>
    <wire from="(1510,1480)" to="(1810,1480)"/>
    <wire from="(1480,1420)" to="(1480,1450)"/>
    <wire from="(690,160)" to="(690,870)"/>
    <wire from="(1520,2670)" to="(1520,2870)"/>
    <wire from="(1480,3980)" to="(1480,3990)"/>
    <wire from="(970,5220)" to="(1410,5220)"/>
    <wire from="(1300,2660)" to="(1420,2660)"/>
    <wire from="(1300,4260)" to="(1420,4260)"/>
    <wire from="(1930,2130)" to="(2060,2130)"/>
    <wire from="(1370,4700)" to="(1440,4700)"/>
    <wire from="(1370,2140)" to="(1440,2140)"/>
    <wire from="(1490,5070)" to="(1500,5070)"/>
    <wire from="(1880,1480)" to="(1880,2170)"/>
    <wire from="(1830,2200)" to="(1850,2200)"/>
    <wire from="(1580,2210)" to="(1860,2210)"/>
    <wire from="(1380,1060)" to="(1380,1220)"/>
    <wire from="(1380,4940)" to="(1410,4940)"/>
    <wire from="(1380,2060)" to="(1410,2060)"/>
    <wire from="(1260,480)" to="(1410,480)"/>
    <wire from="(1130,2720)" to="(1410,2720)"/>
    <wire from="(500,4040)" to="(1410,4040)"/>
    <wire from="(2030,2390)" to="(2060,2390)"/>
    <wire from="(1450,750)" to="(1450,790)"/>
    <wire from="(1380,1700)" to="(1380,1870)"/>
    <wire from="(1380,4070)" to="(1380,4220)"/>
    <wire from="(1370,4700)" to="(1370,4850)"/>
    <wire from="(1300,1110)" to="(1300,1260)"/>
    <wire from="(1500,5060)" to="(1730,5060)"/>
    <wire from="(980,5050)" to="(1410,5050)"/>
    <wire from="(1820,1660)" to="(1860,1660)"/>
    <wire from="(1440,5350)" to="(1440,5380)"/>
    <wire from="(1420,4690)" to="(1420,4720)"/>
    <wire from="(1460,4410)" to="(1460,4430)"/>
    <wire from="(1300,3670)" to="(1300,3810)"/>
    <wire from="(1630,2300)" to="(1630,3580)"/>
    <wire from="(1490,4320)" to="(1680,4320)"/>
    <wire from="(1790,1170)" to="(1790,2770)"/>
    <wire from="(1370,2140)" to="(1370,2320)"/>
    <wire from="(1270,310)" to="(1410,310)"/>
    <wire from="(610,2210)" to="(1410,2210)"/>
    <wire from="(1490,2390)" to="(1560,2390)"/>
    <wire from="(1370,1950)" to="(1440,1950)"/>
    <wire from="(1520,4850)" to="(1520,5020)"/>
    <wire from="(520,160)" to="(520,3740)"/>
    <wire from="(1380,1870)" to="(1410,1870)"/>
    <wire from="(1940,2630)" to="(2160,2630)"/>
    <wire from="(1300,1750)" to="(1300,1920)"/>
    <wire from="(1080,150)" to="(1080,3560)"/>
    <wire from="(1960,2320)" to="(2060,2320)"/>
    <wire from="(1480,2320)" to="(1480,2350)"/>
    <wire from="(990,4880)" to="(1410,4880)"/>
    <wire from="(1520,3380)" to="(1520,3530)"/>
    <wire from="(1480,1770)" to="(1520,1770)"/>
    <wire from="(1480,4560)" to="(1480,4570)"/>
    <wire from="(1790,1170)" to="(1910,1170)"/>
    <wire from="(1860,1660)" to="(1860,2180)"/>
    <wire from="(2260,2260)" to="(2270,2260)"/>
    <wire from="(530,3590)" to="(1410,3590)"/>
    <wire from="(1300,5160)" to="(1420,5160)"/>
    <wire from="(1230,1000)" to="(1410,1000)"/>
    <wire from="(1380,2600)" to="(1380,2780)"/>
    <wire from="(1460,2300)" to="(1460,2350)"/>
    <wire from="(1370,1950)" to="(1370,2140)"/>
    <wire from="(1370,3680)" to="(1440,3680)"/>
    <wire from="(1370,1120)" to="(1440,1120)"/>
    <wire from="(1370,800)" to="(1440,800)"/>
    <wire from="(1380,3920)" to="(1410,3920)"/>
    <wire from="(1490,330)" to="(1970,330)"/>
    <wire from="(1380,720)" to="(1410,720)"/>
    <wire from="(1520,3060)" to="(1520,3220)"/>
    <wire from="(1380,4650)" to="(1380,4800)"/>
    <wire from="(1440,1770)" to="(1440,1790)"/>
    <wire from="(1420,3670)" to="(1420,3690)"/>
    <wire from="(1420,1110)" to="(1420,1140)"/>
    <wire from="(1480,2130)" to="(1480,2160)"/>
    <wire from="(2180,2500)" to="(2390,2500)"/>
    <wire from="(1480,620)" to="(1520,620)"/>
    <wire from="(1520,3830)" to="(1520,3980)"/>
    <wire from="(1690,2360)" to="(2000,2360)"/>
    <wire from="(1680,2350)" to="(1990,2350)"/>
    <wire from="(1670,2340)" to="(1980,2340)"/>
    <wire from="(1660,2330)" to="(1970,2330)"/>
    <wire from="(1650,2320)" to="(1960,2320)"/>
    <wire from="(1640,2310)" to="(1950,2310)"/>
    <wire from="(1750,2420)" to="(2060,2420)"/>
    <wire from="(1740,2410)" to="(2050,2410)"/>
    <wire from="(1730,2400)" to="(2040,2400)"/>
    <wire from="(1720,2390)" to="(2030,2390)"/>
    <wire from="(1710,2380)" to="(2020,2380)"/>
    <wire from="(1700,2370)" to="(2010,2370)"/>
    <wire from="(1630,2300)" to="(1940,2300)"/>
    <wire from="(1620,2290)" to="(1930,2290)"/>
    <wire from="(1610,2280)" to="(1920,2280)"/>
    <wire from="(1600,2270)" to="(1910,2270)"/>
    <wire from="(1760,680)" to="(1760,2800)"/>
    <wire from="(1640,2310)" to="(1640,3730)"/>
    <wire from="(1370,3680)" to="(1370,3820)"/>
    <wire from="(1300,3370)" to="(1420,3370)"/>
    <wire from="(1450,3820)" to="(1460,3820)"/>
    <wire from="(1520,1590)" to="(1520,1770)"/>
    <wire from="(560,3140)" to="(1410,3140)"/>
    <wire from="(1520,2870)" to="(1520,3060)"/>
    <wire from="(1960,2610)" to="(2160,2610)"/>
    <wire from="(960,5400)" to="(1410,5400)"/>
    <wire from="(2270,2460)" to="(2270,2860)"/>
    <wire from="(1370,800)" to="(1370,960)"/>
    <wire from="(1370,1120)" to="(1370,1280)"/>
    <wire from="(990,150)" to="(990,4880)"/>
    <wire from="(1420,1750)" to="(1420,1790)"/>
    <wire from="(430,160)" to="(430,5080)"/>
    <wire from="(1480,4270)" to="(1520,4270)"/>
    <wire from="(1460,960)" to="(1460,980)"/>
    <wire from="(1460,1600)" to="(1460,1620)"/>
    <wire from="(1460,3520)" to="(1460,3540)"/>
    <wire from="(1440,3820)" to="(1440,3840)"/>
    <wire from="(1440,2860)" to="(1440,2890)"/>
    <wire from="(1480,3220)" to="(1480,3250)"/>
    <wire from="(1480,2670)" to="(1520,2670)"/>
    <wire from="(1880,2230)" to="(2060,2230)"/>
    <wire from="(1120,150)" to="(1120,2910)"/>
    <wire from="(1300,940)" to="(1420,940)"/>
    <wire from="(1300,1260)" to="(1420,1260)"/>
    <wire from="(1300,1580)" to="(1420,1580)"/>
    <wire from="(1450,3510)" to="(1450,3520)"/>
    <wire from="(1490,1330)" to="(1800,1330)"/>
    <wire from="(1330,370)" to="(1410,370)"/>
    <wire from="(560,160)" to="(560,3140)"/>
    <wire from="(1250,660)" to="(1410,660)"/>
    <wire from="(1380,5460)" to="(1410,5460)"/>
    <wire from="(1770,860)" to="(1930,860)"/>
    <wire from="(1160,150)" to="(1160,2180)"/>
    <wire from="(1480,1940)" to="(1480,1980)"/>
    <wire from="(1480,5360)" to="(1520,5360)"/>
    <wire from="(1650,2320)" to="(1650,3880)"/>
    <wire from="(2020,2380)" to="(2060,2380)"/>
    <wire from="(1450,1400)" to="(1450,1430)"/>
    <wire from="(1480,790)" to="(1480,820)"/>
    <wire from="(600,160)" to="(600,2400)"/>
    <wire from="(1440,2670)" to="(1440,2700)"/>
    <wire from="(1500,1170)" to="(1790,1170)"/>
    <wire from="(1460,3970)" to="(1460,3990)"/>
    <wire from="(1480,3670)" to="(1480,3690)"/>
    <wire from="(480,4330)" to="(1410,4330)"/>
    <wire from="(1300,430)" to="(1420,430)"/>
    <wire from="(1440,4270)" to="(1440,4280)"/>
    <wire from="(1300,3950)" to="(1420,3950)"/>
    <wire from="(1450,2480)" to="(1460,2480)"/>
    <wire from="(1520,2490)" to="(1520,2670)"/>
    <wire from="(1370,5350)" to="(1440,5350)"/>
    <wire from="(640,160)" to="(640,1670)"/>
    <wire from="(1780,1020)" to="(1920,1020)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(1300,4830)" to="(1300,4990)"/>
    <wire from="(1200,150)" to="(1200,1470)"/>
    <wire from="(1450,3000)" to="(1450,3040)"/>
    <wire from="(1480,4850)" to="(1520,4850)"/>
    <wire from="(1450,570)" to="(1450,600)"/>
    <wire from="(1450,2810)" to="(1450,2840)"/>
    <wire from="(1440,240)" to="(1440,270)"/>
    <wire from="(1480,4120)" to="(1480,4140)"/>
    <wire from="(1490,4030)" to="(1660,4030)"/>
    <wire from="(1880,2170)" to="(2060,2170)"/>
    <wire from="(1090,3420)" to="(1410,3420)"/>
    <wire from="(1980,2590)" to="(2160,2590)"/>
    <wire from="(1300,2480)" to="(1420,2480)"/>
    <wire from="(470,160)" to="(470,4480)"/>
    <wire from="(1520,5180)" to="(1520,5360)"/>
    <wire from="(1450,4850)" to="(1460,4850)"/>
    <wire from="(1450,5170)" to="(1460,5170)"/>
    <wire from="(1490,3730)" to="(1640,3730)"/>
    <wire from="(1380,3480)" to="(1410,3480)"/>
    <wire from="(1300,3040)" to="(1300,3200)"/>
    <wire from="(2080,500)" to="(2080,2460)"/>
    <wire from="(1030,150)" to="(1030,4300)"/>
    <wire from="(1420,220)" to="(1420,260)"/>
    <wire from="(1480,3380)" to="(1520,3380)"/>
    <wire from="(1420,4830)" to="(1420,4860)"/>
    <wire from="(1490,3130)" to="(1600,3130)"/>
    <wire from="(1460,4550)" to="(1460,4570)"/>
    <wire from="(1950,2310)" to="(2060,2310)"/>
    <wire from="(1480,3060)" to="(1520,3060)"/>
    <wire from="(1450,4540)" to="(1450,4550)"/>
    <wire from="(1440,4850)" to="(1440,4860)"/>
    <wire from="(2120,2260)" to="(2260,2260)"/>
    <wire from="(1850,2720)" to="(2160,2720)"/>
    <wire from="(1300,3810)" to="(1300,3950)"/>
    <wire from="(1240,150)" to="(1240,840)"/>
    <wire from="(1450,3380)" to="(1460,3380)"/>
    <wire from="(1490,1180)" to="(1500,1180)"/>
    <wire from="(680,160)" to="(680,1030)"/>
    <wire from="(1760,2800)" to="(2160,2800)"/>
    <wire from="(1370,1770)" to="(1440,1770)"/>
    <wire from="(1380,2970)" to="(1410,2970)"/>
    <wire from="(1380,1370)" to="(1410,1370)"/>
    <wire from="(1300,610)" to="(1300,780)"/>
    <wire from="(1490,1490)" to="(1510,1490)"/>
    <wire from="(1660,2330)" to="(1660,4030)"/>
    <wire from="(1480,3830)" to="(1520,3830)"/>
    <wire from="(1440,3380)" to="(1440,3400)"/>
    <wire from="(1300,4260)" to="(1300,4410)"/>
    <wire from="(1240,840)" to="(1410,840)"/>
    <wire from="(1450,5310)" to="(1450,5340)"/>
    <wire from="(1180,1810)" to="(1410,1810)"/>
    <wire from="(1440,3060)" to="(1440,3090)"/>
    <wire from="(1480,4700)" to="(1480,4720)"/>
    <wire from="(1480,1590)" to="(1520,1590)"/>
    <wire from="(1480,2870)" to="(1520,2870)"/>
    <wire from="(1480,5020)" to="(1480,5030)"/>
    <wire from="(670,1190)" to="(1410,1190)"/>
    <wire from="(1520,1280)" to="(1520,1420)"/>
    <wire from="(1450,1270)" to="(1460,1270)"/>
    <wire from="(1370,1770)" to="(1370,1950)"/>
    <wire from="(1420,3040)" to="(1420,3090)"/>
    <wire from="(1490,5420)" to="(1750,5420)"/>
    <wire from="(1370,2860)" to="(1440,2860)"/>
    <wire from="(1370,3820)" to="(1440,3820)"/>
    <wire from="(1380,2780)" to="(1410,2780)"/>
    <wire from="(2160,2820)" to="(2160,2840)"/>
    <wire from="(1380,540)" to="(1410,540)"/>
    <wire from="(720,160)" to="(720,340)"/>
    <wire from="(1300,2660)" to="(1300,2830)"/>
    <wire from="(1480,220)" to="(1480,260)"/>
    <wire from="(1460,2120)" to="(1460,2160)"/>
    <wire from="(2000,2570)" to="(2160,2570)"/>
    <wire from="(1370,3820)" to="(1370,3970)"/>
    <wire from="(1450,3200)" to="(1450,3220)"/>
    <wire from="(1870,2700)" to="(2160,2700)"/>
    <wire from="(590,2570)" to="(1410,2570)"/>
    <wire from="(1420,3810)" to="(1420,3840)"/>
    <wire from="(1420,610)" to="(1420,640)"/>
    <wire from="(1120,2910)" to="(1410,2910)"/>
    <wire from="(1800,1330)" to="(1800,2760)"/>
    <wire from="(510,160)" to="(510,3890)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(1440,630)" to="(1440,640)"/>
    <wire from="(1300,3510)" to="(1420,3510)"/>
    <wire from="(1040,4160)" to="(1410,4160)"/>
    <wire from="(1870,2220)" to="(2060,2220)"/>
    <wire from="(1670,2340)" to="(1670,4180)"/>
    <wire from="(1370,2670)" to="(1440,2670)"/>
    <wire from="(1370,4270)" to="(1440,4270)"/>
    <wire from="(1380,4510)" to="(1410,4510)"/>
    <wire from="(1190,1640)" to="(1410,1640)"/>
    <wire from="(1070,150)" to="(1070,3710)"/>
    <wire from="(1380,5110)" to="(1380,5280)"/>
    <wire from="(1520,450)" to="(1520,620)"/>
    <wire from="(1370,4270)" to="(1370,4420)"/>
    <wire from="(1480,1120)" to="(1480,1140)"/>
    <wire from="(460,4620)" to="(1410,4620)"/>
    <wire from="(1450,3650)" to="(1450,3670)"/>
    <wire from="(1420,4260)" to="(1420,4280)"/>
    <wire from="(1450,1090)" to="(1450,1120)"/>
    <wire from="(1450,1730)" to="(1450,1760)"/>
    <wire from="(1480,2490)" to="(1520,2490)"/>
    <wire from="(2010,2370)" to="(2060,2370)"/>
    <wire from="(1520,4420)" to="(1520,4560)"/>
    <wire from="(1780,2780)" to="(2160,2780)"/>
    <wire from="(600,2400)" to="(1410,2400)"/>
    <wire from="(1370,2860)" to="(1370,3060)"/>
    <wire from="(1490,5240)" to="(1740,5240)"/>
    <wire from="(1370,2670)" to="(1370,2860)"/>
    <wire from="(1520,260)" to="(1520,450)"/>
    <wire from="(2020,2550)" to="(2160,2550)"/>
    <wire from="(1450,4410)" to="(1460,4410)"/>
    <wire from="(1370,240)" to="(1440,240)"/>
    <wire from="(1560,2220)" to="(1560,2390)"/>
    <wire from="(1380,5280)" to="(1410,5280)"/>
    <wire from="(1970,2100)" to="(2060,2100)"/>
    <wire from="(2120,2810)" to="(2160,2810)"/>
    <wire from="(1200,1470)" to="(1410,1470)"/>
    <wire from="(1070,3710)" to="(1410,3710)"/>
    <wire from="(1420,2660)" to="(1420,2700)"/>
    <wire from="(1490,860)" to="(1770,860)"/>
    <wire from="(1380,3770)" to="(1380,3920)"/>
    <wire from="(1480,5180)" to="(1520,5180)"/>
    <wire from="(1460,270)" to="(1460,290)"/>
    <wire from="(1450,4100)" to="(1450,4120)"/>
    <wire from="(1300,5160)" to="(1300,5370)"/>
    <wire from="(1970,330)" to="(1970,420)"/>
    <wire from="(1440,2490)" to="(1440,2520)"/>
    <wire from="(1300,3370)" to="(1300,3510)"/>
    <wire from="(1300,4410)" to="(1420,4410)"/>
    <wire from="(1300,5370)" to="(1420,5370)"/>
    <wire from="(1450,2300)" to="(1460,2300)"/>
    <wire from="(420,160)" to="(420,5250)"/>
    <wire from="(1490,680)" to="(1760,680)"/>
    <wire from="(1490,3440)" to="(1620,3440)"/>
    <wire from="(1680,2350)" to="(1680,4320)"/>
    <wire from="(980,150)" to="(980,5050)"/>
    <wire from="(1890,2680)" to="(2160,2680)"/>
    <wire from="(1370,4850)" to="(1440,4850)"/>
    <wire from="(1380,3170)" to="(1410,3170)"/>
    <wire from="(510,3890)" to="(1410,3890)"/>
    <wire from="(1490,2020)" to="(1830,2020)"/>
    <wire from="(1490,4760)" to="(1710,4760)"/>
    <wire from="(1380,1530)" to="(1380,1700)"/>
    <wire from="(1110,150)" to="(1110,3110)"/>
    <wire from="(1300,1260)" to="(1300,1410)"/>
    <wire from="(1800,2760)" to="(2160,2760)"/>
    <wire from="(1370,240)" to="(1370,450)"/>
    <wire from="(1450,2630)" to="(1450,2660)"/>
    <wire from="(550,160)" to="(550,3300)"/>
    <wire from="(1940,2300)" to="(2060,2300)"/>
    <wire from="(1380,4220)" to="(1380,4360)"/>
    <wire from="(1300,4540)" to="(1420,4540)"/>
    <wire from="(1490,1830)" to="(1500,1830)"/>
    <wire from="(590,160)" to="(590,2570)"/>
    <wire from="(1810,1480)" to="(1810,2750)"/>
    <wire from="(420,5250)" to="(1410,5250)"/>
    <wire from="(1370,3060)" to="(1440,3060)"/>
    <wire from="(1370,3380)" to="(1440,3380)"/>
    <wire from="(1420,5160)" to="(1420,5200)"/>
    <wire from="(1490,2200)" to="(1580,2200)"/>
    <wire from="(1380,3620)" to="(1410,3620)"/>
    <wire from="(1380,1060)" to="(1410,1060)"/>
    <wire from="(1380,1700)" to="(1410,1700)"/>
    <wire from="(1370,4850)" to="(1370,5010)"/>
    <wire from="(1150,150)" to="(1150,2370)"/>
    <wire from="(1300,940)" to="(1300,1110)"/>
    <wire from="(1300,1580)" to="(1300,1750)"/>
    <wire from="(1370,3380)" to="(1370,3530)"/>
    <wire from="(1190,150)" to="(1190,1640)"/>
    <wire from="(1520,970)" to="(1520,1120)"/>
    <wire from="(580,2750)" to="(1410,2750)"/>
    <wire from="(1420,3370)" to="(1420,3400)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(1450,4680)" to="(1450,4700)"/>
    <wire from="(1460,5010)" to="(1460,5030)"/>
    <wire from="(710,510)" to="(1410,510)"/>
    <wire from="(1480,1280)" to="(1520,1280)"/>
    <wire from="(1570,2230)" to="(1570,2560)"/>
    <wire from="(1520,3530)" to="(1520,3670)"/>
    <wire from="(630,160)" to="(630,1840)"/>
    <wire from="(1300,4990)" to="(1420,4990)"/>
    <wire from="(1450,960)" to="(1460,960)"/>
    <wire from="(1450,1600)" to="(1460,1600)"/>
    <wire from="(1450,3520)" to="(1460,3520)"/>
    <wire from="(1690,2360)" to="(1690,4470)"/>
    <wire from="(1860,2210)" to="(2060,2210)"/>
    <wire from="(430,5080)" to="(1410,5080)"/>
    <wire from="(1300,430)" to="(1300,610)"/>
    <wire from="(2040,2530)" to="(2160,2530)"/>
    <wire from="(1020,4450)" to="(1410,4450)"/>
    <wire from="(460,160)" to="(460,4620)"/>
    <wire from="(1370,630)" to="(1440,630)"/>
    <wire from="(1850,2190)" to="(2060,2190)"/>
    <wire from="(1380,4070)" to="(1410,4070)"/>
    <wire from="(1300,3950)" to="(1300,4110)"/>
    <wire from="(1370,3060)" to="(1370,3220)"/>
    <wire from="(1360,540)" to="(1380,540)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(1380,2430)" to="(1380,2600)"/>
    <wire from="(1920,1020)" to="(1920,2140)"/>
    <wire from="(1440,960)" to="(1440,980)"/>
    <wire from="(1440,1600)" to="(1440,1620)"/>
    <wire from="(1020,150)" to="(1020,4450)"/>
    <wire from="(720,340)" to="(1410,340)"/>
    <wire from="(1420,1260)" to="(1420,1290)"/>
    <wire from="(1460,3220)" to="(1460,3250)"/>
    <wire from="(880,150)" to="(940,150)"/>
    <wire from="(1480,450)" to="(1520,450)"/>
    <wire from="(1520,3980)" to="(1520,4120)"/>
    <wire from="(1910,2660)" to="(2160,2660)"/>
    <wire from="(1380,4800)" to="(1380,4940)"/>
    <wire from="(1440,1280)" to="(1440,1290)"/>
    <wire from="(1300,1920)" to="(1420,1920)"/>
    <wire from="(1300,3200)" to="(1420,3200)"/>
    <wire from="(1300,2480)" to="(1300,2660)"/>
    <wire from="(1450,3970)" to="(1460,3970)"/>
    <wire from="(1330,370)" to="(1330,5540)"/>
    <wire from="(1380,2240)" to="(1380,2430)"/>
    <wire from="(680,1030)" to="(1410,1030)"/>
    <wire from="(1820,2740)" to="(2160,2740)"/>
    <wire from="(1380,2600)" to="(1410,2600)"/>
    <wire from="(1520,1420)" to="(1520,1590)"/>
    <wire from="(1420,940)" to="(1420,980)"/>
    <wire from="(1420,1580)" to="(1420,1620)"/>
    <wire from="(440,4910)" to="(1410,4910)"/>
    <wire from="(1460,1940)" to="(1460,1980)"/>
    <wire from="(1370,630)" to="(1370,800)"/>
    <wire from="(1380,3330)" to="(1380,3480)"/>
    <wire from="(1230,150)" to="(1230,1000)"/>
    <wire from="(1480,4420)" to="(1520,4420)"/>
    <wire from="(1460,1430)" to="(1460,1450)"/>
    <wire from="(1460,3670)" to="(1460,3690)"/>
    <wire from="(1440,3970)" to="(1440,3990)"/>
    <wire from="(1480,1770)" to="(1480,1790)"/>
    <wire from="(1460,790)" to="(1460,820)"/>
    <wire from="(1420,430)" to="(1420,460)"/>
    <wire from="(670,160)" to="(670,1190)"/>
    <wire from="(1480,260)" to="(1520,260)"/>
    <wire from="(2000,2360)" to="(2060,2360)"/>
    <wire from="(1440,450)" to="(1440,460)"/>
    <wire from="(1300,1410)" to="(1420,1410)"/>
    <wire from="(1510,1480)" to="(1510,1490)"/>
    <wire from="(1850,1810)" to="(1850,2190)"/>
    <wire from="(1920,2140)" to="(2060,2140)"/>
    <wire from="(1580,2240)" to="(1580,2740)"/>
    <wire from="(1370,2490)" to="(1440,2490)"/>
    <wire from="(1380,4650)" to="(1410,4650)"/>
    <wire from="(2060,2510)" to="(2160,2510)"/>
    <wire from="(1420,3950)" to="(1420,3990)"/>
    <wire from="(1480,620)" to="(1480,640)"/>
    <wire from="(1380,1220)" to="(1380,1370)"/>
    <wire from="(1930,2640)" to="(2160,2640)"/>
    <wire from="(1460,4120)" to="(1460,4140)"/>
    <wire from="(410,5430)" to="(1410,5430)"/>
    <wire from="(710,160)" to="(710,510)"/>
    <wire from="(1520,4560)" to="(1520,4700)"/>
    <wire from="(1700,2370)" to="(1700,4610)"/>
    <wire from="(1300,260)" to="(1420,260)"/>
    <wire from="(1440,4420)" to="(1440,4430)"/>
    <wire from="(1490,4470)" to="(1690,4470)"/>
    <wire from="(1930,2290)" to="(2060,2290)"/>
    <wire from="(1370,2490)" to="(1370,2670)"/>
    <wire from="(1460,2840)" to="(1460,2890)"/>
    <wire from="(1210,1310)" to="(1410,1310)"/>
    <wire from="(1450,4550)" to="(1460,4550)"/>
    <wire from="(1060,150)" to="(1060,3860)"/>
    <wire from="(500,160)" to="(500,4040)"/>
    <wire from="(700,690)" to="(1410,690)"/>
    <wire from="(1520,2320)" to="(1520,2490)"/>
    <wire from="(1270,150)" to="(1270,310)"/>
    <wire from="(1380,900)" to="(1380,1060)"/>
    <wire from="(1460,600)" to="(1460,640)"/>
    <wire from="(1420,2480)" to="(1420,2520)"/>
    <wire from="(1170,2000)" to="(1410,2000)"/>
    <wire from="(1450,400)" to="(1450,420)"/>
    <wire from="(1480,2670)" to="(1480,2700)"/>
    <wire from="(1440,4550)" to="(1440,4570)"/>
    <wire from="(1970,420)" to="(1970,2100)"/>
    <wire from="(1480,4270)" to="(1480,4280)"/>
    <wire from="(1440,5190)" to="(1440,5200)"/>
    <wire from="(1100,3270)" to="(1410,3270)"/>
    <wire from="(1300,2310)" to="(1420,2310)"/>
    <wire from="(1450,2120)" to="(1460,2120)"/>
    <wire from="(1520,2130)" to="(1520,2320)"/>
    <wire from="(1300,3510)" to="(1300,3670)"/>
    <wire from="(1480,3530)" to="(1520,3530)"/>
    <wire from="(1380,4360)" to="(1380,4510)"/>
    <wire from="(1460,4700)" to="(1460,4720)"/>
    <wire from="(1480,5360)" to="(1480,5380)"/>
    <wire from="(1480,970)" to="(1520,970)"/>
    <wire from="(540,3450)" to="(1410,3450)"/>
    <wire from="(1500,5060)" to="(1500,5070)"/>
    <wire from="(1940,2120)" to="(2060,2120)"/>
    <wire from="(1710,2380)" to="(1710,4760)"/>
    <wire from="(1300,2120)" to="(1420,2120)"/>
    <wire from="(1490,1660)" to="(1820,1660)"/>
    <wire from="(1890,1330)" to="(1890,2160)"/>
    <wire from="(1520,1940)" to="(1520,2130)"/>
    <wire from="(1370,960)" to="(1440,960)"/>
    <wire from="(1370,1280)" to="(1440,1280)"/>
    <wire from="(1370,1600)" to="(1440,1600)"/>
    <wire from="(1460,5340)" to="(1460,5380)"/>
    <wire from="(1950,2620)" to="(2160,2620)"/>
    <wire from="(1590,2250)" to="(1590,2930)"/>
    <wire from="(1850,2200)" to="(2060,2200)"/>
    <wire from="(1000,4740)" to="(1410,4740)"/>
    <wire from="(1520,3220)" to="(1520,3380)"/>
    <wire from="(1490,500)" to="(1960,500)"/>
    <wire from="(1480,3980)" to="(1520,3980)"/>
    <wire from="(970,150)" to="(970,5220)"/>
    <wire from="(1370,1280)" to="(1370,1430)"/>
    <wire from="(1450,5140)" to="(1450,5170)"/>
    <wire from="(1420,3510)" to="(1420,3540)"/>
    <wire from="(2050,2410)" to="(2050,2520)"/>
    <wire from="(1480,1420)" to="(1520,1420)"/>
    <wire from="(410,160)" to="(410,5430)"/>
    <wire from="(540,160)" to="(540,3450)"/>
    <wire from="(1480,4850)" to="(1480,4860)"/>
    <wire from="(1300,4410)" to="(1300,4540)"/>
    <wire from="(1440,3530)" to="(1440,3540)"/>
    <wire from="(1100,150)" to="(1100,3270)"/>
    <wire from="(1520,790)" to="(1520,970)"/>
    <wire from="(1990,2350)" to="(2060,2350)"/>
    <wire from="(1890,2240)" to="(1890,2680)"/>
    <wire from="(1840,1810)" to="(1850,1810)"/>
    <wire from="(1480,5490)" to="(1480,5540)"/>
    <wire from="(1370,3970)" to="(1440,3970)"/>
    <wire from="(1370,450)" to="(1440,450)"/>
    <wire from="(1370,960)" to="(1370,1120)"/>
    <wire from="(1520,3670)" to="(1520,3830)"/>
    <wire from="(1900,2250)" to="(1900,2670)"/>
    <wire from="(2060,2420)" to="(2060,2510)"/>
    <wire from="(1370,1600)" to="(1370,1770)"/>
    <wire from="(1370,3970)" to="(1370,4120)"/>
    <wire from="(1460,1120)" to="(1460,1140)"/>
    <wire from="(1300,4540)" to="(1300,4690)"/>
    <wire from="(1140,150)" to="(1140,2540)"/>
    <wire from="(1460,1760)" to="(1460,1790)"/>
    <wire from="(1480,3060)" to="(1480,3090)"/>
    <wire from="(2030,2390)" to="(2030,2540)"/>
    <wire from="(1050,4010)" to="(1410,4010)"/>
    <wire from="(1480,3380)" to="(1480,3400)"/>
    <wire from="(1520,4120)" to="(1520,4270)"/>
    <wire from="(1880,2230)" to="(1880,2690)"/>
    <wire from="(1580,2200)" to="(1580,2210)"/>
    <wire from="(1720,2390)" to="(1720,4900)"/>
    <wire from="(580,160)" to="(580,2750)"/>
    <wire from="(1300,780)" to="(1420,780)"/>
    <wire from="(1370,450)" to="(1370,630)"/>
    <wire from="(1380,2060)" to="(1380,2240)"/>
    <wire from="(2010,2370)" to="(2010,2560)"/>
    <wire from="(2040,2400)" to="(2040,2530)"/>
    <wire from="(1460,3040)" to="(1460,3090)"/>
    <wire from="(1860,2210)" to="(1860,2710)"/>
    <wire from="(1370,4420)" to="(1440,4420)"/>
    <wire from="(1180,150)" to="(1180,1810)"/>
    <wire from="(2020,2380)" to="(2020,2550)"/>
    <wire from="(690,870)" to="(1410,870)"/>
    <wire from="(1380,4940)" to="(1380,5110)"/>
    <wire from="(1870,2220)" to="(1870,2700)"/>
    <wire from="(630,1840)" to="(1410,1840)"/>
    <wire from="(1480,4560)" to="(1520,4560)"/>
    <wire from="(1440,270)" to="(1440,290)"/>
    <wire from="(1450,3800)" to="(1450,3820)"/>
    <wire from="(1480,2870)" to="(1480,2890)"/>
    <wire from="(1420,4410)" to="(1420,4430)"/>
    <wire from="(450,160)" to="(450,4770)"/>
    <wire from="(620,160)" to="(620,2030)"/>
    <wire from="(1480,1590)" to="(1480,1620)"/>
    <wire from="(2000,2360)" to="(2000,2570)"/>
    <wire from="(1480,2320)" to="(1520,2320)"/>
    <wire from="(1770,860)" to="(1770,2790)"/>
    <wire from="(1480,3830)" to="(1480,3840)"/>
    <wire from="(1420,5370)" to="(1420,5380)"/>
    <wire from="(1160,2180)" to="(1410,2180)"/>
    <wire from="(1370,4420)" to="(1370,4550)"/>
    <wire from="(1850,2200)" to="(1850,2720)"/>
    <wire from="(2240,420)" to="(2240,2840)"/>
    <wire from="(1010,150)" to="(1010,4590)"/>
    <wire from="(1300,2830)" to="(1420,2830)"/>
    <wire from="(1300,4110)" to="(1420,4110)"/>
    <wire from="(1970,2600)" to="(2160,2600)"/>
    <wire from="(490,4190)" to="(1410,4190)"/>
    <wire from="(1080,3560)" to="(1410,3560)"/>
    <wire from="(1980,2340)" to="(1980,2590)"/>
    <wire from="(1920,2280)" to="(2060,2280)"/>
    <wire from="(1380,1870)" to="(1380,2060)"/>
    <wire from="(1370,4550)" to="(1440,4550)"/>
    <wire from="(1370,5190)" to="(1440,5190)"/>
    <wire from="(570,2940)" to="(1410,2940)"/>
    <wire from="(640,1670)" to="(1410,1670)"/>
    <wire from="(1380,5110)" to="(1410,5110)"/>
    <wire from="(1990,2350)" to="(1990,2580)"/>
    <wire from="(2390,2500)" to="(2390,2530)"/>
    <wire from="(1300,4990)" to="(1300,5160)"/>
    <wire from="(1450,1560)" to="(1450,1600)"/>
    <wire from="(1380,3920)" to="(1380,4070)"/>
    <wire from="(1370,4550)" to="(1370,4700)"/>
    <wire from="(1490,4900)" to="(1720,4900)"/>
    <wire from="(1440,2320)" to="(1440,2350)"/>
    <wire from="(1420,4540)" to="(1420,4570)"/>
    <wire from="(1460,4260)" to="(1460,4280)"/>
    <wire from="(1480,2130)" to="(1520,2130)"/>
    <wire from="(1520,4700)" to="(1520,4850)"/>
    <wire from="(1970,2330)" to="(1970,2600)"/>
    <wire from="(1450,4250)" to="(1450,4260)"/>
    <wire from="(1490,4180)" to="(1670,4180)"/>
    <wire from="(660,160)" to="(660,1340)"/>
    <wire from="(2050,2410)" to="(2060,2410)"/>
    <wire from="(1840,2730)" to="(2160,2730)"/>
    <wire from="(1220,150)" to="(1220,1160)"/>
    <wire from="(1380,720)" to="(1380,900)"/>
    <wire from="(1950,2310)" to="(1950,2620)"/>
    <wire from="(1490,3580)" to="(1630,3580)"/>
    <wire from="(1450,5010)" to="(1460,5010)"/>
    <wire from="(1370,5190)" to="(1370,5350)"/>
    <wire from="(1490,3880)" to="(1650,3880)"/>
    <wire from="(1520,5020)" to="(1520,5180)"/>
    <wire from="(1960,2320)" to="(1960,2610)"/>
    <wire from="(1460,420)" to="(1460,460)"/>
    <wire from="(1460,2660)" to="(1460,2700)"/>
    <wire from="(1300,3200)" to="(1300,3370)"/>
    <wire from="(1730,2400)" to="(1730,5060)"/>
    <wire from="(1930,2290)" to="(1930,2640)"/>
    <wire from="(650,1500)" to="(1410,1500)"/>
    <wire from="(1450,2460)" to="(1450,2480)"/>
    <wire from="(1110,3110)" to="(1410,3110)"/>
    <wire from="(1480,2490)" to="(1480,2520)"/>
    <wire from="(1990,2580)" to="(2160,2580)"/>
    <wire from="(1890,2160)" to="(2060,2160)"/>
    <wire from="(520,3740)" to="(1410,3740)"/>
    <wire from="(1440,5010)" to="(1440,5030)"/>
    <wire from="(1480,1940)" to="(1520,1940)"/>
    <wire from="(1480,3220)" to="(1520,3220)"/>
    <wire from="(2120,2810)" to="(2120,2860)"/>
    <wire from="(1940,2300)" to="(1940,2630)"/>
    <wire from="(1300,1920)" to="(1300,2120)"/>
    <wire from="(1300,4690)" to="(1420,4690)"/>
    <wire from="(1450,1940)" to="(1460,1940)"/>
    <wire from="(1450,3220)" to="(1460,3220)"/>
    <wire from="(1370,3530)" to="(1440,3530)"/>
    <wire from="(1920,2280)" to="(1920,2650)"/>
    <wire from="(1380,3770)" to="(1410,3770)"/>
    <wire from="(1380,1530)" to="(1410,1530)"/>
    <wire from="(490,160)" to="(490,4190)"/>
    <wire from="(1300,1410)" to="(1300,1580)"/>
    <wire from="(1420,4990)" to="(1420,5030)"/>
    <wire from="(1370,3530)" to="(1370,3680)"/>
    <wire from="(1480,3670)" to="(1520,3670)"/>
    <wire from="(1050,150)" to="(1050,4010)"/>
    <wire from="(1450,2270)" to="(1450,2300)"/>
    <wire from="(1440,3220)" to="(1440,3250)"/>
    <wire from="(1860,2710)" to="(2160,2710)"/>
    <wire from="(2120,2860)" to="(2270,2860)"/>
    <wire from="(1450,4830)" to="(1450,4850)"/>
    <wire from="(1480,5180)" to="(1480,5200)"/>
    <wire from="(1480,790)" to="(1520,790)"/>
    <wire from="(2160,2840)" to="(2240,2840)"/>
    <wire from="(700,160)" to="(700,690)"/>
    <wire from="(1910,2270)" to="(1910,2660)"/>
    <wire from="(1260,150)" to="(1260,480)"/>
    <wire from="(1450,1430)" to="(1460,1430)"/>
    <wire from="(1450,790)" to="(1460,790)"/>
    <wire from="(1450,3670)" to="(1460,3670)"/>
    <wire from="(2080,2460)" to="(2270,2460)"/>
    <wire from="(1420,3200)" to="(1420,3250)"/>
    <wire from="(1770,2790)" to="(2160,2790)"/>
    <wire from="(1420,1920)" to="(1420,1980)"/>
    <wire from="(1980,2340)" to="(2060,2340)"/>
    <wire from="(1380,4220)" to="(1410,4220)"/>
    <wire from="(1520,1120)" to="(1520,1280)"/>
    <wire from="(1300,260)" to="(1300,430)"/>
    <wire from="(1480,4120)" to="(1520,4120)"/>
    <wire from="(1440,1430)" to="(1440,1450)"/>
    <wire from="(1960,2110)" to="(2060,2110)"/>
    <wire from="(1450,3360)" to="(1450,3380)"/>
    <wire from="(1500,1810)" to="(1500,1830)"/>
    <wire from="(1030,4300)" to="(1410,4300)"/>
    <wire from="(1740,2410)" to="(1740,5240)"/>
    <wire from="(1760,680)" to="(1940,680)"/>
    <wire from="(1300,1110)" to="(1420,1110)"/>
    <wire from="(1300,1750)" to="(1420,1750)"/>
    <wire from="(1300,3670)" to="(1420,3670)"/>
    <wire from="(1500,1170)" to="(1500,1180)"/>
    <wire from="(1450,600)" to="(1460,600)"/>
    <wire from="(1450,2840)" to="(1460,2840)"/>
    <wire from="(1450,4120)" to="(1460,4120)"/>
    <wire from="(1970,420)" to="(2240,420)"/>
    <wire from="(1380,2430)" to="(1410,2430)"/>
    <wire from="(2010,2560)" to="(2160,2560)"/>
    <wire from="(1420,1410)" to="(1420,1450)"/>
    <wire from="(1300,2310)" to="(1300,2480)"/>
    <wire from="(1450,1250)" to="(1450,1270)"/>
    <wire from="(1460,3820)" to="(1460,3840)"/>
    <wire from="(1440,4120)" to="(1440,4140)"/>
    <wire from="(1600,2270)" to="(1600,3130)"/>
    <wire from="(1450,930)" to="(1450,960)"/>
    <wire from="(1420,260)" to="(1420,290)"/>
    <wire from="(1380,3480)" to="(1380,3620)"/>
    <wire from="(470,4480)" to="(1410,4480)"/>
    <wire from="(1480,1280)" to="(1480,1290)"/>
    <wire from="(1810,1480)" to="(1880,1480)"/>
    <wire from="(1300,2120)" to="(1300,2310)"/>
    <wire from="(1930,860)" to="(1930,2130)"/>
    <wire from="(530,160)" to="(530,3590)"/>
    <wire from="(1370,2320)" to="(1440,2320)"/>
    <wire from="(1490,2740)" to="(1580,2740)"/>
    <wire from="(1910,2270)" to="(2060,2270)"/>
    <wire from="(1380,4800)" to="(1410,4800)"/>
    <wire from="(1880,2690)" to="(2160,2690)"/>
    <wire from="(1380,2240)" to="(1410,2240)"/>
    <wire from="(1900,2250)" to="(2060,2250)"/>
    <wire from="(1480,4700)" to="(1520,4700)"/>
    <wire from="(1480,5020)" to="(1520,5020)"/>
    <wire from="(1910,1170)" to="(1910,2150)"/>
    <wire from="(2040,2400)" to="(2060,2400)"/>
    <wire from="(960,150)" to="(960,5400)"/>
    <wire from="(1790,2770)" to="(2160,2770)"/>
    <wire from="(1090,150)" to="(1090,3420)"/>
    <wire from="(1480,450)" to="(1480,460)"/>
    <wire from="(2030,2540)" to="(2160,2540)"/>
    <wire from="(1750,2420)" to="(1750,5420)"/>
    <wire from="(1490,2560)" to="(1570,2560)"/>
    <wire from="(1370,5010)" to="(1440,5010)"/>
    <wire from="(1450,4700)" to="(1460,4700)"/>
    <wire from="(1450,5340)" to="(1460,5340)"/>
    <wire from="(1380,3330)" to="(1410,3330)"/>
    <wire from="(1380,1370)" to="(1380,1530)"/>
    <wire from="(1490,4610)" to="(1700,4610)"/>
    <wire from="(1420,2310)" to="(1420,2350)"/>
    <wire from="(1370,2320)" to="(1370,2490)"/>
    <wire from="(1440,220)" to="(1440,240)"/>
    <wire from="(1440,2140)" to="(1440,2160)"/>
    <wire from="(440,160)" to="(440,4910)"/>
    <wire from="(1480,260)" to="(1480,290)"/>
    <wire from="(1450,4390)" to="(1450,4410)"/>
    <wire from="(1440,4700)" to="(1440,4720)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(1490,3290)" to="(1610,3290)"/>
    <wire from="(1220,1160)" to="(1410,1160)"/>
    <wire from="(1480,4420)" to="(1480,4430)"/>
    <wire from="(570,160)" to="(570,2940)"/>
    <wire from="(1130,150)" to="(1130,2720)"/>
    <wire from="(1380,2970)" to="(1380,3170)"/>
    <wire from="(1140,2540)" to="(1410,2540)"/>
    <wire from="(1000,150)" to="(1000,4740)"/>
    <wire from="(1380,540)" to="(1380,720)"/>
    <wire from="(1900,2670)" to="(2160,2670)"/>
    <wire from="(1370,5010)" to="(1370,5190)"/>
    <wire from="(1380,2780)" to="(1380,2970)"/>
    <wire from="(1170,150)" to="(1170,2000)"/>
    <wire from="(1610,2280)" to="(1610,3290)"/>
    <wire from="(1370,3220)" to="(1440,3220)"/>
    <wire from="(1300,780)" to="(1300,940)"/>
    <wire from="(1380,900)" to="(1410,900)"/>
    <wire from="(1380,1220)" to="(1410,1220)"/>
    <wire from="(1420,2120)" to="(1420,2160)"/>
    <wire from="(1460,2480)" to="(1460,2520)"/>
    <wire from="(1300,4110)" to="(1300,4260)"/>
    <wire from="(1840,1810)" to="(1840,2730)"/>
    <wire from="(1460,5170)" to="(1460,5200)"/>
    <wire from="(1440,1950)" to="(1440,1980)"/>
    <wire from="(610,160)" to="(610,2210)"/>
    <wire from="(1480,1120)" to="(1520,1120)"/>
    <wire from="(1460,4850)" to="(1460,4860)"/>
    <wire from="(1960,500)" to="(1960,2110)"/>
    <wire from="(660,1340)" to="(1410,1340)"/>
    <wire from="(1380,4510)" to="(1380,4650)"/>
    <wire from="(1300,4830)" to="(1420,4830)"/>
    <wire from="(1450,1120)" to="(1460,1120)"/>
    <wire from="(620,2030)" to="(1410,2030)"/>
    <wire from="(1450,1760)" to="(1460,1760)"/>
    <wire from="(1010,4590)" to="(1410,4590)"/>
    <wire from="(1450,3040)" to="(1460,3040)"/>
    <wire from="(1150,2370)" to="(1410,2370)"/>
    <wire from="(550,3300)" to="(1410,3300)"/>
    <wire from="(1370,1430)" to="(1440,1430)"/>
    <wire from="(650,160)" to="(650,1500)"/>
    <wire from="(1370,3220)" to="(1370,3380)"/>
    <wire from="(1970,2330)" to="(2060,2330)"/>
    <wire from="(1500,1810)" to="(1840,1810)"/>
    <wire from="(1780,1020)" to="(1780,2780)"/>
    <wire from="(1520,1770)" to="(1520,1940)"/>
    <wire from="(1810,2750)" to="(2160,2750)"/>
    <comp loc="(1490,2560)" name="Alu Ib"/>
    <comp lib="0" loc="(2180,2500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(1490,1020)" name="Alu Ib"/>
    <comp loc="(1490,3130)" name="Alu Ib"/>
    <comp loc="(1490,5070)" name="Alu Ib"/>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1490,1660)" name="Alu Ib"/>
    <comp lib="0" loc="(1360,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2390,2530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1490,2390)" name="Alu Ib"/>
    <comp loc="(1490,3730)" name="Alu Ib"/>
    <comp loc="(1490,4180)" name="Alu Ib"/>
    <comp lib="0" loc="(1420,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1490,330)" name="Alu Ib"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1490,2740)" name="Alu Ib"/>
    <comp loc="(1490,4030)" name="Alu Ib"/>
    <comp loc="(1490,5240)" name="Alu Ib"/>
    <comp loc="(1490,1330)" name="Alu Ib"/>
    <comp lib="0" loc="(1440,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1490,2930)" name="Alu Ib"/>
    <comp loc="(1490,4610)" name="Alu Ib"/>
    <comp loc="(1490,680)" name="Alu Ib"/>
    <comp lib="6" loc="(842,94)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1490,1830)" name="Alu Ib"/>
    <comp loc="(1490,3440)" name="Alu Ib"/>
    <comp loc="(1490,500)" name="Alu Ib"/>
    <comp lib="6" loc="(304,76)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1490,2020)" name="Alu Ib"/>
    <comp loc="(1490,3880)" name="Alu Ib"/>
    <comp lib="0" loc="(1480,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1490,4760)" name="Alu Ib"/>
    <comp loc="(1490,1490)" name="Alu Ib"/>
    <comp lib="0" loc="(2260,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2120,2260)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp loc="(1490,1180)" name="Alu Ib"/>
    <comp loc="(1490,4470)" name="Alu Ib"/>
    <comp loc="(1490,2200)" name="Alu Ib"/>
    <comp loc="(1490,5420)" name="Alu Ib"/>
    <comp loc="(1490,3290)" name="Alu Ib"/>
    <comp loc="(1490,3580)" name="Alu Ib"/>
    <comp loc="(1490,4900)" name="Alu Ib"/>
    <comp loc="(1490,860)" name="Alu Ib"/>
    <comp loc="(1490,4320)" name="Alu Ib"/>
  </circuit>
</project>
