<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(1230,60)" to="(1230,140)"/>
    <wire from="(440,20)" to="(440,150)"/>
    <wire from="(1160,20)" to="(1160,150)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(510,60)" to="(510,140)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(430,40)" to="(520,40)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(830,210)" to="(830,640)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(1030,80)" to="(1120,80)"/>
    <wire from="(830,120)" to="(920,120)"/>
    <wire from="(970,40)" to="(970,140)"/>
    <wire from="(890,20)" to="(980,20)"/>
    <wire from="(1190,250)" to="(1320,250)"/>
    <wire from="(1100,300)" to="(1100,360)"/>
    <wire from="(1120,80)" to="(1120,140)"/>
    <wire from="(690,60)" to="(780,60)"/>
    <wire from="(250,40)" to="(250,150)"/>
    <wire from="(1190,380)" to="(1190,760)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(570,100)" to="(660,100)"/>
    <wire from="(1100,360)" to="(1320,360)"/>
    <wire from="(1100,440)" to="(1320,440)"/>
    <wire from="(1150,40)" to="(1240,40)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(1190,120)" to="(1190,140)"/>
    <wire from="(710,20)" to="(710,150)"/>
    <wire from="(740,210)" to="(740,340)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(780,60)" to="(780,150)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(440,20)" to="(530,20)"/>
    <wire from="(1010,210)" to="(1010,320)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(520,40)" to="(520,140)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(960,60)" to="(1050,60)"/>
    <wire from="(840,100)" to="(930,100)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(700,40)" to="(790,40)"/>
    <wire from="(580,80)" to="(670,80)"/>
    <wire from="(1010,320)" to="(1010,480)"/>
    <wire from="(1290,320)" to="(1320,320)"/>
    <wire from="(1290,400)" to="(1320,400)"/>
    <wire from="(1100,210)" to="(1130,210)"/>
    <wire from="(1240,40)" to="(1240,140)"/>
    <wire from="(1100,120)" to="(1190,120)"/>
    <wire from="(980,20)" to="(980,140)"/>
    <wire from="(1160,20)" to="(1250,20)"/>
    <wire from="(920,680)" to="(1320,680)"/>
    <wire from="(260,20)" to="(260,150)"/>
    <wire from="(920,210)" to="(920,540)"/>
    <wire from="(740,340)" to="(1240,340)"/>
    <wire from="(740,420)" to="(1240,420)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(1010,520)" to="(1240,520)"/>
    <wire from="(1220,200)" to="(1220,210)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(160,20)" to="(260,20)"/>
    <wire from="(1050,60)" to="(1050,140)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(510,60)" to="(600,60)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <wire from="(970,40)" to="(1060,40)"/>
    <wire from="(850,80)" to="(940,80)"/>
    <wire from="(1250,20)" to="(1250,140)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(710,20)" to="(800,20)"/>
    <wire from="(790,40)" to="(790,140)"/>
    <wire from="(650,120)" to="(740,120)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(530,20)" to="(530,140)"/>
    <wire from="(940,80)" to="(940,140)"/>
    <wire from="(1110,100)" to="(1200,100)"/>
    <wire from="(1100,400)" to="(1100,440)"/>
    <wire from="(1200,100)" to="(1200,140)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(1010,120)" to="(1010,150)"/>
    <wire from="(600,60)" to="(600,150)"/>
    <wire from="(1190,380)" to="(1240,380)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(520,40)" to="(610,40)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(1100,300)" to="(1240,300)"/>
    <wire from="(260,20)" to="(350,20)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(920,120)" to="(1010,120)"/>
    <wire from="(980,20)" to="(1070,20)"/>
    <wire from="(340,40)" to="(340,150)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(780,60)" to="(870,60)"/>
    <wire from="(1210,80)" to="(1210,140)"/>
    <wire from="(1120,80)" to="(1210,80)"/>
    <wire from="(1060,40)" to="(1060,150)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(1100,210)" to="(1100,300)"/>
    <wire from="(800,20)" to="(800,150)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(1190,250)" to="(1190,380)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(870,60)" to="(870,140)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(740,420)" to="(740,720)"/>
    <wire from="(1020,100)" to="(1020,140)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(1050,60)" to="(1140,60)"/>
    <wire from="(790,40)" to="(880,40)"/>
    <wire from="(670,80)" to="(760,80)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(610,40)" to="(610,140)"/>
    <wire from="(530,20)" to="(620,20)"/>
    <wire from="(1190,210)" to="(1220,210)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(350,20)" to="(350,140)"/>
    <wire from="(1140,60)" to="(1140,140)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(1010,480)" to="(1320,480)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(760,80)" to="(760,150)"/>
    <wire from="(920,540)" to="(1240,540)"/>
    <wire from="(1070,20)" to="(1070,150)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(420,60)" to="(420,150)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(880,40)" to="(880,150)"/>
    <wire from="(340,40)" to="(430,40)"/>
    <wire from="(1100,400)" to="(1240,400)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(940,80)" to="(1030,80)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(800,20)" to="(890,20)"/>
    <wire from="(740,120)" to="(830,120)"/>
    <wire from="(600,60)" to="(690,60)"/>
    <wire from="(620,20)" to="(620,140)"/>
    <wire from="(1290,520)" to="(1320,520)"/>
    <wire from="(1060,40)" to="(1150,40)"/>
    <wire from="(920,560)" to="(920,680)"/>
    <wire from="(920,560)" to="(1320,560)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(1030,80)" to="(1030,150)"/>
    <wire from="(1100,120)" to="(1100,150)"/>
    <wire from="(690,60)" to="(690,150)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(1010,320)" to="(1240,320)"/>
    <wire from="(830,640)" to="(1320,640)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(430,40)" to="(430,140)"/>
    <wire from="(350,20)" to="(440,20)"/>
    <wire from="(840,100)" to="(840,140)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(1010,120)" to="(1100,120)"/>
    <wire from="(870,60)" to="(960,60)"/>
    <wire from="(1100,440)" to="(1100,500)"/>
    <wire from="(750,100)" to="(840,100)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(610,40)" to="(700,40)"/>
    <wire from="(890,20)" to="(890,140)"/>
    <wire from="(1070,20)" to="(1160,20)"/>
    <wire from="(740,720)" to="(1320,720)"/>
    <wire from="(1100,360)" to="(1100,400)"/>
    <wire from="(1190,210)" to="(1190,250)"/>
    <wire from="(1150,40)" to="(1150,150)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(960,60)" to="(960,150)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(1130,200)" to="(1130,210)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(420,60)" to="(510,60)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(1100,500)" to="(1240,500)"/>
    <wire from="(700,40)" to="(700,150)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(1010,480)" to="(1010,520)"/>
    <wire from="(1020,100)" to="(1110,100)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(880,40)" to="(970,40)"/>
    <wire from="(1190,760)" to="(1320,760)"/>
    <wire from="(760,80)" to="(850,80)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(560,120)" to="(650,120)"/>
    <wire from="(620,20)" to="(710,20)"/>
    <wire from="(850,80)" to="(850,140)"/>
    <wire from="(1140,60)" to="(1230,60)"/>
    <wire from="(1110,100)" to="(1110,140)"/>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1130,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Addi"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1220,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="r-type"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Xori"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1290,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1290,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1290,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1320,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Andi"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
